<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>model_0000001</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p>This model encoded according to the paper      <i>Hormone induced Calcium Oscillations in Liver Cells Can Be Explained by a Simple One Pool Model.</i>
          The values of parameters a and alpha are varioused inorder to simulate results in different situations. For Figure 3A, a=3.5,alpha=1.2 ; Figure 3B, a=3,alpha=5 ; Figure 3C a= 0.95, alpha=1.5; Figure3D, a=1, alpha=5. Keep in mind that the value for the xy axies are arbitrary value. Figures3 in the paper are reproduced by COPASI 4.0.20(development) , and SBMLodeSolver online.      </p>
    <br/>
    <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
          for more information.      </p>
    <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
    <br/>
    <p>To cite BioModels Database, please use:      <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Nov√®re N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a></p>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : model_0000001</h1>
    <b>Creator</b><br />Enuo, He, BNMC, <a href="mailto:enuo@caltech.edu" target="_blank">enuo@caltech.edu</a><br /><b>Created:</b> 2007-05-10 08:46<br /><b>Modified:</b> 2014-04-06 22:01<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="model_0000001" class="active"><span class="package">model_0000001</span> <code>metaid_0000002</code></tr>
                <tr><td class="active">name</td><td>Somogyi1990_CaOscillations</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000114.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V1</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL8907365389" target="_blank">MODEL8907365389</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000114" target="_blank">BIOMD0000000114</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/1904060" target="_blank">1904060</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0009755" target="_blank">GO:0009755</a>; <a href="http://identifiers.org/go/GO:0051924" target="_blank">GO:0051924</a>; <a href="http://identifiers.org/go/GO:0019722" target="_blank">GO:0019722</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/10114" target="_blank">10114</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [3]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="cytoplasm" class="active"><span class="package">cytoplasm</span> <code>metaid_0000017</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-cytoplasm"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-cytoplasm" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">cytoplasm</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_0000017" id="cytoplasm" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000017">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005737"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0005737" target="_blank">GO:0005737</a></div></td>
</tr>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="ER" class="active"><span class="package">ER</span> <code>metaid_0000018</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ER"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ER" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ER</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_0000018" id="ER" name="endoplasmic reticulum" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000018">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005783"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>endoplasmic reticulum</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0005783" target="_blank">GO:0005783</a></div></td>
</tr>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="extracellular" class="active"><span class="package">extracellular</span> <code>metaid_0000023</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-extracellular"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-extracellular" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">extracellular</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_0000023" id="extracellular" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000023">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005576"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0005576" target="_blank">GO:0005576</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [2]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="x" class="active"><span class="package">x</span> <code>metaid_0000004</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-x"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-x" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">x</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000004" id="x" name="Ca_ER" compartment="ER" initialConcentration="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000004">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:29108"/>
            <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00076"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Ca_ER</td>
	<td>ER</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/chebi/CHEBI:29108" target="_blank">CHEBI:29108</a>; <a href="http://identifiers.org/kegg.compound/C00076" target="_blank">C00076</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="y" class="active"><span class="package">y</span> <code>metaid_0000005</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-y"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-y" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">y</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000005" id="y" name="Ca_Cyt" compartment="cytoplasm" initialConcentration="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000005">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:29108"/>
            <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00076"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Ca_Cyt</td>
	<td>cytoplasm</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/chebi/CHEBI:29108" target="_blank">CHEBI:29108</a>; <a href="http://identifiers.org/kegg.compound/C00076" target="_blank">C00076</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [8]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k" class="active"><span class="package">k</span> <code>metaid_0000006</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000006" id="k" value="0.01"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.01</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="alpha" class="active"><span class="package">alpha</span> <code>metaid_0000007</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-alpha"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-alpha" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">alpha</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000007" id="alpha" value="5">
  <notes>
    <p xmlns="http://www.w3.org/1999/xhtml">
        Value of alpha is changed for different figures.</p>
  </notes>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>5.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="n" class="active"><span class="package">n</span> <code>metaid_0000008</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-n"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-n" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">n</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000008" id="n" value="4"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>4.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a" class="active"><span class="package">a</span> <code>metaid_0000009</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000009" id="a" value="3">
  <notes>
    <p xmlns="http://www.w3.org/1999/xhtml">
        Value of a is changed for different figures.</p>
  </notes>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k1" class="active"><span class="package">k1</span> <code>metaid_0000010</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000010" id="k1" value="2"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="beta" class="active"><span class="package">beta</span> <code>metaid_0000011</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-beta"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-beta" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">beta</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000011" id="beta" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="fy" class="active"><span class="package">fy</span> <code>metaid_0000013</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-fy"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-fy" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">fy</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000013" id="fy" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> y </ci>
      <ci> n </ci>
    </apply>
    <apply>
      <plus/>
      <apply>
        <power/>
        <ci> a </ci>
        <ci> n </ci>
      </apply>
      <apply>
        <power/>
        <ci> y </ci>
        <ci> n </ci>
      </apply>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="gamma" class="active"><span class="package">gamma</span> <code>metaid_0000020</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-gamma"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-gamma" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">gamma</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000020" id="gamma" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [1]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	    <td id="fy" class="active"><span class="package">fy</span> <code>metaid_0000014</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-bcd194abf6e64ea6bb2b9f4fe8cbc0b6"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-bcd194abf6e64ea6bb2b9f4fe8cbc0b6" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">bcd194abf6e64ea6bb2b9f4fe8cbc0b6</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="metaid_0000014" variable="fy">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000014">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0051924"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <divide/>
      <apply>
        <power/>
        <ci> y </ci>
        <ci> n </ci>
      </apply>
      <apply>
        <plus/>
        <apply>
          <power/>
          <ci> a </ci>
          <ci> n </ci>
        </apply>
        <apply>
          <power/>
          <ci> y </ci>
          <ci> n </ci>
        </apply>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <power/>
      <ci> y </ci>
      <ci> n </ci>
    </apply>
    <apply>
      <plus/>
      <apply>
        <power/>
        <ci> a </ci>
        <ci> n </ci>
      </apply>
      <apply>
        <power/>
        <ci> y </ci>
        <ci> n </ci>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0051924" target="_blank">GO:0051924</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [4]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="reaction_0000001" class="active"><span class="package">reaction_0000001</span> <code>metaid_0000015</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction_0000001"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction_0000001" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction_0000001</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000015" id="reaction_0000001" name="Ca flux into the cell" reversible="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000015">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0007204"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0006816"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfProducts>
    <speciesReference metaid="_880252" species="y"/>
  </listOfProducts>
  <kineticLaw metaid="_880264">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> gamma </ci>
        <ci> cytoplasm </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Ca flux into the cell<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td> &#10142; y</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> gamma </ci>
    <ci> cytoplasm </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0007204" target="_blank">GO:0007204</a>; <a href="http://identifiers.org/go/GO:0006816" target="_blank">GO:0006816</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="reaction_0000002" class="active"><span class="package">reaction_0000002</span> <code>metaid_0000016</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction_0000002"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction_0000002" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction_0000002</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000016" id="reaction_0000002" name="Ca translocation between cytoplasm and ER">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000016">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0032471"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0007204"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0006816"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_880276" species="x"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_880288" species="y"/>
  </listOfProducts>
  <kineticLaw metaid="_880300">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> k </ci>
          <ci> x </ci>
          <ci> cytoplasm </ci>
        </apply>
        <apply>
          <times/>
          <ci> k1 </ci>
          <ci> y </ci>
          <ci> ER </ci>
        </apply>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Ca translocation between cytoplasm and ER<br />
	</td>
	<td class ="success">&#8646;</td>
	<td>x &#8646; y</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <times/>
      <ci> k </ci>
      <ci> x </ci>
      <ci> cytoplasm </ci>
    </apply>
    <apply>
      <times/>
      <ci> k1 </ci>
      <ci> y </ci>
      <ci> ER </ci>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0032471" target="_blank">GO:0032471</a>; <a href="http://identifiers.org/go/GO:0007204" target="_blank">GO:0007204</a>; <a href="http://identifiers.org/go/GO:0006816" target="_blank">GO:0006816</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="reaction_0000003" class="active"><span class="package">reaction_0000003</span> <code>metaid_0000021</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction_0000003"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction_0000003" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction_0000003</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000021" id="reaction_0000003" name="Ca pumped out of the cell" reversible="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000021">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005388"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0051481"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0006816"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_880312" species="y"/>
  </listOfReactants>
  <kineticLaw metaid="_880324">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> beta </ci>
        <ci> y </ci>
        <ci> extracellular </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Ca pumped out of the cell<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>y &#10142; </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> beta </ci>
    <ci> y </ci>
    <ci> extracellular </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0005388" target="_blank">GO:0005388</a>; <a href="http://identifiers.org/go/GO:0051481" target="_blank">GO:0051481</a>; <a href="http://identifiers.org/go/GO:0006816" target="_blank">GO:0006816</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="reaction_0000004" class="active"><span class="package">reaction_0000004</span> <code>metaid_0000022</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-reaction_0000004"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-reaction_0000004" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">reaction_0000004</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="metaid_0000022" id="reaction_0000004" name="InsP3 channel" reversible="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000022">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0006816"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005220"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0051482"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_880336" species="x"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_880348" species="y"/>
  </listOfProducts>
  <kineticLaw metaid="_880360">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> alpha </ci>
        <ci> fy </ci>
        <ci> x </ci>
        <ci> cytoplasm </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>InsP3 channel<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>x &#10142; y</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> alpha </ci>
    <ci> fy </ci>
    <ci> x </ci>
    <ci> cytoplasm </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0006816" target="_blank">GO:0006816</a>; <a href="http://identifiers.org/go/GO:0005220" target="_blank">GO:0005220</a>; <a href="http://identifiers.org/go/GO:0051482" target="_blank">GO:0051482</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
