<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>MODEL1308080005</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>

    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : MODEL1308080005</h1>
    <b>Creator</b><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br />Youfang, Cao, University of Illinois at Chicago, <a href="mailto:youfang@uic.edu" target="_blank">youfang@uic.edu</a><br /><b>Created:</b> 2013-09-23 12:04<br /><b>Modified:</b> 2014-04-04 16:05<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="MODEL1308080005" class="active"><span class="package">MODEL1308080005</span> <code>aa6b300c_07e2_4a8c_8e11_20a678377fc7</code></tr>
                <tr><td class="active">name</td><td>Cao2013 - Application of ABSIS method in the bistable Schl√∂gl model</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000485.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V4</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1308080005" target="_blank">MODEL1308080005</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000485" target="_blank">BIOMD0000000485</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/23862966" target="_blank">23862966</a><br /><span class="collection">BQM_IS_DERIVED_FROM</span><br /><a href="http://identifiers.org/doi/10.1007/BF01379769" target="_blank">BF01379769</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/131567" target="_blank">131567</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0003824" target="_blank">GO:0003824</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/mamo/MAMO_0000046" target="_blank">MAMO_0000046</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="default" class="active"><span class="package">default</span> <code>_2ccd5426_b62d_4746_9779_3b0013a497ab</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-default"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-default" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">default</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_2ccd5426_b62d_4746_9779_3b0013a497ab" sboTerm="SBO:0000290" id="default" size="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000290" target="_blank">SBO:0000290</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [2]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="X" class="active"><span class="package">X</span> <code>_4c594196_525a_441b_907e_6b0ddd7b358f</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-X"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-X" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">X</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_4c594196_525a_441b_907e_6b0ddd7b358f" sboTerm="SBO:0000285" id="X" name="X" compartment="default" initialAmount="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>X</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>1.0</td>
	<td><i class="fa fa-ban gray"></i></td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000285" target="_blank">SBO:0000285</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="ES" class="active"><span class="package">ES</span> <code>d9fa4d56_8f40_4620_9581_4bef1cb52c66</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ES"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ES" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ES</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="d9fa4d56_8f40_4620_9581_4bef1cb52c66" sboTerm="SBO:0000285" id="ES" name="ES" compartment="default" initialAmount="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>ES</td>
	<td>default</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>1.0</td>
	<td><i class="fa fa-ban gray"></i></td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000285" target="_blank">SBO:0000285</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [8]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k1" class="active"><span class="package">k1</span> <code>d33cc391_f79c_4faa_8034_6f8db9478437</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="d33cc391_f79c_4faa_8034_6f8db9478437" id="k1" value="3"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k2" class="active"><span class="package">k2</span> <code>_89c30d8e_8a6f_493e_9c50_7d8dd64e9328</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_89c30d8e_8a6f_493e_9c50_7d8dd64e9328" id="k2" value="0.6"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.6</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k3" class="active"><span class="package">k3</span> <code>abf387fd_b6a0_45b8_8e8f_f978e0239eab</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="abf387fd_b6a0_45b8_8e8f_f978e0239eab" id="k3" value="0.25"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.25</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k4" class="active"><span class="package">k4</span> <code>a64fbe73_3a36_490b_93ab_645c43ce2834</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="a64fbe73_3a36_490b_93ab_645c43ce2834" id="k4" value="2.95"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.95</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="A" class="active"><span class="package">A</span> <code>_75b35e8f_8be8_419e_af8e_228bb0dd62e7</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-A"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-A" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">A</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_75b35e8f_8be8_419e_af8e_228bb0dd62e7" id="A" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="B" class="active"><span class="package">B</span> <code>db9638a5_6476_40e5_9cd7_93088e962115</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-B"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-B" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">B</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="db9638a5_6476_40e5_9cd7_93088e962115" id="B" value="2"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="V" class="active"><span class="package">V</span> <code>c2f01c5d_2ad6_4d0f_9fee_c7ca0984c43e</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-V"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-V" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">V</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="c2f01c5d_2ad6_4d0f_9fee_c7ca0984c43e" id="V" value="25"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>25.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="value" class="active"><span class="package">value</span> <code>_9bc1be22_e1d1_4696_ac52_037d52eedb28</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-value"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-value" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">value</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_9bc1be22_e1d1_4696_ac52_037d52eedb28" id="value" value="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [4]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction1" class="active"><span class="package">Reaction1</span> <code>_45359f71_11bb_49c9_8a70_c234789a48a7</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_45359f71_11bb_49c9_8a70_c234789a48a7" id="Reaction1" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_38de35c4_1202_4b96_b7ec_63444dd8a139" species="ES"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_7f1f9a4d_1ec2_4878_9046_c8e88360a883" species="X"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="_172feb8b_e03e_41bf_8c3f_0398f0fd45d5" species="X"/>
    <modifierSpeciesReference metaid="bbe52395_c7a9_4877_8764_4d47e9ef755b" species="X"/>
    <modifierSpeciesReference metaid="d50b161b_342c_487e_8ad9_328201778a5b" species="X"/>
  </listOfModifiers>
  <kineticLaw metaid="a5876ec1_5c2b_4753_92c9_73dc28f539a5">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> default </ci>
          <ci> k1 </ci>
          <ci> A </ci>
          <ci> X </ci>
          <apply>
            <minus/>
            <ci> X </ci>
            <cn> 1 </cn>
          </apply>
        </apply>
        <ci> V </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>ES &#10142; X</td>
	<td>X<br />X<br />X</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> default </ci>
      <ci> k1 </ci>
      <ci> A </ci>
      <ci> X </ci>
      <apply>
        <minus/>
        <ci> X </ci>
        <cn> 1 </cn>
      </apply>
    </apply>
    <ci> V </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction2" class="active"><span class="package">Reaction2</span> <code>_9b4788eb_9033_478d_86ba_b5e41dfa7508</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_9b4788eb_9033_478d_86ba_b5e41dfa7508" id="Reaction2" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_5cc34ea7_bf26_4c8f_b38e_f492424aa24c" species="X"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="ee8ca767_1ac5_4afc_ba4a_301e4748f675" species="ES"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="_2673a659_2b1d_4a50_b65b_5bc28fd60f5c" species="X"/>
    <modifierSpeciesReference metaid="e239b60a_8011_4359_bf85_832384f74a0e" species="X"/>
    <modifierSpeciesReference metaid="eacfa1b4_9271_4cf1_ab39_f978b63cb676" species="X"/>
  </listOfModifiers>
  <kineticLaw metaid="_64b05296_0a02_4fa4_b781_4a936b59b114">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> default </ci>
          <apply>
            <divide/>
            <ci> k2 </ci>
            <cn> 1 </cn>
          </apply>
          <ci> X </ci>
          <apply>
            <minus/>
            <ci> X </ci>
            <cn> 1 </cn>
          </apply>
          <apply>
            <minus/>
            <ci> X </ci>
            <cn> 2 </cn>
          </apply>
        </apply>
        <apply>
          <power/>
          <ci> V </ci>
          <cn> 2 </cn>
        </apply>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>X &#10142; ES</td>
	<td>X<br />X<br />X</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> default </ci>
      <apply>
        <divide/>
        <ci> k2 </ci>
        <cn> 1 </cn>
      </apply>
      <ci> X </ci>
      <apply>
        <minus/>
        <ci> X </ci>
        <cn> 1 </cn>
      </apply>
      <apply>
        <minus/>
        <ci> X </ci>
        <cn> 2 </cn>
      </apply>
    </apply>
    <apply>
      <power/>
      <ci> V </ci>
      <cn> 2 </cn>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction6" class="active"><span class="package">Reaction6</span> <code>f2a11a34_6cff_4227_949d_86b38901252b</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction6"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction6" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction6</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="f2a11a34_6cff_4227_949d_86b38901252b" id="Reaction6" reversible="false">
  <listOfReactants>
    <speciesReference metaid="a667ebbf_b9ee_44a0_a4f6_a694db307fb5" species="ES"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="f2382ec6_98c8_4dcd_a379_982ff5af40b8" species="X"/>
  </listOfProducts>
  <kineticLaw metaid="_209d3c3e_b41e_4f40_84b4_04604bf09b28">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> default </ci>
        <ci> k3 </ci>
        <ci> B </ci>
        <ci> V </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>ES &#10142; X</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> default </ci>
    <ci> k3 </ci>
    <ci> B </ci>
    <ci> V </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="Reaction7" class="active"><span class="package">Reaction7</span> <code>_17590eb2_1077_4da6_96d1_f13b9a0a710f</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Reaction7"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Reaction7" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Reaction7</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_17590eb2_1077_4da6_96d1_f13b9a0a710f" id="Reaction7" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_4b19fd0c_f462_4a58_8f2c_41bfff60815e" species="X"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="f7ead6ca_46ac_4b6d_9466_840464fe028e" species="ES"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="ed5d0fc2_adfe_44fc_ae99_eedd7f335cb4" species="X"/>
  </listOfModifiers>
  <kineticLaw metaid="_3bf60323_9790_4218_bec8_518587309023">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> default </ci>
        <ci> k4 </ci>
        <ci> X </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>X &#10142; ES</td>
	<td>X</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> default </ci>
    <ci> k4 </ci>
    <ci> X </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> mole </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
