<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>model_0000001</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                    <li><a href="#table_events">Events</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p>The model is according to the paper      <i>Simple Model of Spiking Neurons</i>
          In this paper, a simple spiking model is presented that is as biologically plausible as the Hodgkin-Huxley model, yet as computationally efficient as the integrate-and-fire model. Known types of neurons correspond to different values of the parameters a,b,c,d in the model. Figure2RS,IB,CH,FS,LTS have been simulated by MathSBML.      <p>RS: a=0.02,  b=0.2,  c=-65, d=8.</p>
    <p>IB:  a=0.02,b=0.2,c=-55,d=4</p>
    <p>CH: a=0.02,b=0.2,c=-50,d=2</p>
    <p>FS:a=0.1b=0.2c=-65,d=2</p>
    <p>LTS:a=0.02,b=0.25,c=-65,d=2</p></p>
    <br/>
    <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
          for more information.      </p>
    <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
    <br/>
    <p>To cite BioModels Database, please use      <a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16381960" target="_blank">Le Nov√®re N., Bornstein B., Broicher A., Courtot M., Donizelli M., Dharuri H., Li L., Sauro H., Schilstra M., Shapiro B., Snoep J.L., Hucka M. (2006) BioModels Database: A Free, Centralized Database of Curated, Published, Quantitative Kinetic Models of Biochemical and Cellular Systems Nucleic Acids Res., 34: D689-D691.</a></p>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : model_0000001</h1>
    <b>Creator</b><br />Enuo, He, BNMC, <a href="mailto:enuo@caltech.edu" target="_blank">enuo@caltech.edu</a><br /><b>Created:</b> 2007-07-16 09:41<br /><b>Modified:</b> 2014-02-14 11:28<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="model_0000001" class="active"><span class="package">model_0000001</span> <code>metaid_0000002</code></tr>
                <tr><td class="active">name</td><td>Izhikevich2003_SpikingNeuron</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000127.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V4</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL4880479792" target="_blank">MODEL4880479792</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000127" target="_blank">BIOMD0000000127</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/18244602" target="_blank">18244602</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/40674" target="_blank">40674</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0001508" target="_blank">GO:0001508</a>; <a href="http://identifiers.org/go/GO:0042391" target="_blank">GO:0042391</a>; <a href="http://identifiers.org/go/GO:0019228" target="_blank">GO:0019228</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [2]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="time" class="active"><span class="package">time</span> <code>metaid_0000018</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-time"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-time" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">time</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="metaid_0000018" id="time" name="ms">
  <listOfUnits>
    <unit metaid="_160959" kind="second" scale="-3"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>ms</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="mV" class="active"><span class="package">mV</span> <code>metaid_0000019</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mV"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mV" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mV</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="metaid_0000019" id="mV">
  <listOfUnits>
    <unit metaid="_160971" kind="volt" scale="-3"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> volt </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="cell" class="active"><span class="package">cell</span> <code>metaid_0000003</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-cell"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-cell" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">cell</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_0000003" id="cell" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000003">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0005623" target="_blank">GO:0005623</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [8]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a" class="active"><span class="package">a</span> <code>metaid_0000004</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000004" id="a" value="0.02"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.02</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="b" class="active"><span class="package">b</span> <code>metaid_0000005</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-b"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-b" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">b</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000005" id="b" value="0.2"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.2</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="c" class="active"><span class="package">c</span> <code>metaid_0000006</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000006" id="c" value="-65"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>-65.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="d" class="active"><span class="package">d</span> <code>metaid_0000007</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-d"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-d" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">d</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000007" id="d" value="8"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>8.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="Vthresh" class="active"><span class="package">Vthresh</span> <code>metaid_0000011</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Vthresh"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Vthresh" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Vthresh</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000011" id="Vthresh" value="30"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>30.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="i" class="active"><span class="package">i</span> <code>metaid_0000016</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-i"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-i" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">i</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000016" id="i" value="0" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="v" class="active"><span class="package">v</span> <code>metaid_0000020</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000020" sboTerm="SBO:0000259" id="v" value="-70" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>-70.0</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000259" target="_blank">SBO:0000259</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="U" class="active"><span class="package">U</span> <code>metaid_0000021</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-U"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-U" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">U</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000021" id="U" value="-14" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>-14.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [2]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	    <td id="v" class="active"><span class="package">d v/dt</span> <code>metaid_0000022</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-f66356d6380f4a9a80358438a420feb1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-f66356d6380f4a9a80358438a420feb1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">f66356d6380f4a9a80358438a420feb1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="metaid_0000022" variable="v">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000022">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0042391"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <plus/>
      <apply>
        <minus/>
        <apply>
          <plus/>
          <apply>
            <times/>
            <cn> 0.04 </cn>
            <apply>
              <power/>
              <ci> v </ci>
              <cn type="integer"> 2 </cn>
            </apply>
          </apply>
          <apply>
            <times/>
            <cn type="integer"> 5 </cn>
            <ci> v </ci>
          </apply>
          <cn type="integer"> 140 </cn>
        </apply>
        <ci> U </ci>
      </apply>
      <ci> i </ci>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <apply>
      <minus/>
      <apply>
        <plus/>
        <apply>
          <times/>
          <cn> 0.04 </cn>
          <apply>
            <power/>
            <ci> v </ci>
            <cn type="integer"> 2 </cn>
          </apply>
        </apply>
        <apply>
          <times/>
          <cn type="integer"> 5 </cn>
          <ci> v </ci>
        </apply>
        <cn type="integer"> 140 </cn>
      </apply>
      <ci> U </ci>
    </apply>
    <ci> i </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0042391" target="_blank">GO:0042391</a></div></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	    <td id="U" class="active"><span class="package">d U/dt</span> <code>metaid_0000023</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-d47c97c20d824e328e753b98fe0ae6bd"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-d47c97c20d824e328e753b98fe0ae6bd" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">d47c97c20d824e328e753b98fe0ae6bd</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="metaid_0000023" variable="U">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000023">
        <bqbiol:hasPart>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0043268"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0002028"/>
          </rdf:Bag>
        </bqbiol:hasPart>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <ci> a </ci>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> b </ci>
          <ci> v </ci>
        </apply>
        <ci> U </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> a </ci>
    <apply>
      <minus/>
      <apply>
        <times/>
        <ci> b </ci>
        <ci> v </ci>
      </apply>
      <ci> U </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_PART</span><br /><a href="http://identifiers.org/go/GO:0043268" target="_blank">GO:0043268</a>; <a href="http://identifiers.org/go/GO:0002028" target="_blank">GO:0002028</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->
        <table id="table_events" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Events [2]</th>
	<th scope="col">name</th>
	<th scope="col">trigger</th>
	<th scope="col">priority</th>
	<th scope="col">delay</th>
	<th scope="col">assignments</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Event</td>
	    <td id="event_0000001" class="active"><span class="package">event_0000001</span> <code>metaid_0000012</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-event_0000001"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-event_0000001" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">event_0000001</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><event metaid="metaid_0000012" id="event_0000001">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000012">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0030322"/>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0060075"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <trigger metaid="_160983">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <gt/>
        <ci> v </ci>
        <ci> Vthresh </ci>
      </apply>
    </math>
  </trigger>
  <listOfEventAssignments>
    <eventAssignment metaid="_160995" variable="v">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> c </ci>
      </math>
    </eventAssignment>
    <eventAssignment metaid="_161007" variable="U">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <apply>
          <plus/>
          <ci> U </ci>
          <ci> d </ci>
        </apply>
      </math>
    </eventAssignment>
  </listOfEventAssignments>
</event></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <gt/>
    <ci> v </ci>
    <ci> Vthresh </ci>
  </apply>
</math><br />initialValue = True<br />persistent = True</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>v = <?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> c </ci>
</math><br />U = <?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <ci> U </ci>
    <ci> d </ci>
  </apply>
</math><br /></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0030322" target="_blank">GO:0030322</a>; <a href="http://identifiers.org/go/GO:0060075" target="_blank">GO:0060075</a></div></td>
</tr>
                <tr>    <td class="hidden">Event</td>
	    <td id="event_0000002" class="active"><span class="package">event_0000002</span> <code>metaid_0000017</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-event_0000002"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-event_0000002" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">event_0000002</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><event metaid="metaid_0000017" id="event_0000002" name="Stimulus">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000017">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0050981"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <trigger metaid="_161019">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <gt/>
        <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
        <cn type="integer"> 10 </cn>
      </apply>
    </math>
  </trigger>
  <listOfEventAssignments>
    <eventAssignment metaid="_161031" variable="i">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <cn type="integer"> 10 </cn>
      </math>
    </eventAssignment>
  </listOfEventAssignments>
</event></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Stimulus</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <gt/>
    <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
    <cn type="integer"> 10 </cn>
  </apply>
</math><br />initialValue = True<br />persistent = True</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>i = <?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <cn type="integer"> 10 </cn>
</math><br /></td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0050981" target="_blank">GO:0050981</a></div></td>
</tr>
            </tbody>
        </table>

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
