<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>Ratushny2012_ASSURE_I</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p>This model is from the article:      <br/>
    <strong>Asymmetric positive feedback loops reliably control biological responses</strong>
    <br/>
          Alexander V Ratushny, Ramsey A Saleem, Katherine Sitko, Stephen A Ramsey &amp; John D Aitchison      <em>Mol Syst Biol.</em>
          2012 Apr 24;8:577.      <a href="http://www.ncbi.nlm.nih.gov/pubmed/22531117">22531117</a>
          ,      <br/>
    <strong>Abstract:</strong>
    <br/>
          Positive feedback is a common mechanism enabling biological systems to respond to stimuli in a switch-like manner. Such systems are often characterized by the requisite formation of a heterodimer where only one of the pair is subject to feedback. This ASymmetric Self-UpREgulation (ASSURE) motif is central to many biological systems, including cholesterol homeostasis (LXRα/RXRα), adipocyte differentiation (PPARγ/RXRα), development and differentiation (RAR/RXR), myogenesis (MyoD/E12) and cellular antiviral defense (IRF3/IRF7). To understand why this motif is so prevalent, we examined its properties in an evolutionarily conserved transcriptional regulatory network in yeast (Oaf1p/Pip2p). We demonstrate that the asymmetry in positive feedback confers a competitive advantage and allows the system to robustly increase its responsiveness while precisely tuning the response to a consistent level in the presence of varying stimuli. This study reveals evolutionary advantages for the ASSURE motif, and mechanisms for control, that are relevant to pharmacologic intervention and synthetic biology applications.      </p>
    <br/>
    <p>To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to      <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Creative Commons CC0">CC0 Public Domain Dedication</a>
          for more information.      </p>
    <p>In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.</p>
    <br/>
    <p>To cite BioModels Database, please use:      <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" class="external">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a></p>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : Ratushny2012_ASSURE_I</h1>
    <b>Creator</b><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br />Alexander, Ratushny, Institute for Systems Biology (ISB) and Seattle BioMed, <a href="mailto:alexander.ratushny@systemsbiology.org" target="_blank">alexander.ratushny@systemsbiology.org</a><br /><b>Created:</b> 2012-05-10 17:52<br /><b>Modified:</b> 2012-07-11 18:15<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="Ratushny2012_ASSURE_I" class="active"><span class="package">Ratushny2012_ASSURE_I</span> <code>_777157</code></tr>
                <tr><td class="active">name</td><td>Ratushny2012_ASSURE_I</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000420.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V4</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1203010001" target="_blank">MODEL1203010001</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000420" target="_blank">BIOMD0000000420</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/22531117" target="_blank">22531117</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/obo.go/GO:0006355" target="_blank">GO:0006355</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/4932" target="_blank">4932</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="univ" class="active"><span class="package">univ</span> <code>_777159</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-univ"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-univ" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">univ</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_777159" sboTerm="SBO:0000290" id="univ" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_777159">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0005623"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000290" target="_blank">SBO:0000290</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/obo.go/GO:0005623" target="_blank">GO:0005623</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [2]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="P2" class="active"><span class="package">P2</span> <code>_777160</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-P2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-P2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">P2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_777160" sboTerm="SBO:0000252" id="P2" compartment="univ" initialAmount="10">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_777160">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/obo.go/GO:0003675"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>univ</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>10.0</td>
	<td><i class="fa fa-ban gray"></i></td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000252" target="_blank">SBO:0000252</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/obo.go/GO:0003675" target="_blank">GO:0003675</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="Target" class="active"><span class="package">Target</span> <code>_777162</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Target"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Target" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Target</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_777162" sboTerm="SBO:0000011" id="Target" compartment="univ" initialAmount="10"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>univ</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>10.0</td>
	<td><i class="fa fa-ban gray"></i></td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000011" target="_blank">SBO:0000011</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [11]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="Kd" class="active"><span class="package">Kd</span> <code>_777176</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Kd"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Kd" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Kd</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777176" id="Kd" value="1e-05"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1e-05</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="Ksp" class="active"><span class="package">Ksp</span> <code>_777178</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Ksp"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Ksp" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Ksp</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777178" id="Ksp" value="0.001"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.001</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="P1" class="active"><span class="package">P1</span> <code>_777179</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-P1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-P1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">P1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777179" id="P1" value="40"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>40.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="dsp1ksp" class="active"><span class="package">dsp1ksp</span> <code>_777181</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-dsp1ksp"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-dsp1ksp" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">dsp1ksp</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777181" id="dsp1ksp" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <divide/>
      <ci> Ksp </ci>
      <cn> 2 </cn>
    </apply>
    <apply>
      <minus/>
      <apply>
        <plus/>
        <cn> 1 </cn>
        <apply>
          <divide/>
          <apply>
            <plus/>
            <ci> s </ci>
            <ci> P1 </ci>
          </apply>
          <ci> Ksp </ci>
        </apply>
      </apply>
      <apply>
        <power/>
        <apply>
          <minus/>
          <apply>
            <power/>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <ci> s </ci>
                  <ci> P1 </ci>
                </apply>
                <ci> Ksp </ci>
              </apply>
            </apply>
            <cn> 2 </cn>
          </apply>
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn> 4 </cn>
              <ci> s </ci>
              <ci> P1 </ci>
            </apply>
            <apply>
              <power/>
              <ci> Ksp </ci>
              <cn> 2 </cn>
            </apply>
          </apply>
        </apply>
        <cn> 0.5 </cn>
      </apply>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="dsp1p2kd" class="active"><span class="package">dsp1p2kd</span> <code>_777182</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-dsp1p2kd"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-dsp1p2kd" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">dsp1p2kd</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777182" id="dsp1p2kd" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <divide/>
      <ci> Kd </ci>
      <cn> 2 </cn>
    </apply>
    <apply>
      <minus/>
      <apply>
        <plus/>
        <cn> 1 </cn>
        <apply>
          <divide/>
          <apply>
            <plus/>
            <ci> dsp1ksp </ci>
            <apply>
              <times/>
              <ci> P2 </ci>
              <ci> univ </ci>
            </apply>
          </apply>
          <ci> Kd </ci>
        </apply>
      </apply>
      <apply>
        <power/>
        <apply>
          <minus/>
          <apply>
            <power/>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <ci> dsp1ksp </ci>
                  <apply>
                    <times/>
                    <ci> P2 </ci>
                    <ci> univ </ci>
                  </apply>
                </apply>
                <ci> Kd </ci>
              </apply>
            </apply>
            <cn> 2 </cn>
          </apply>
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn> 4 </cn>
              <ci> dsp1ksp </ci>
              <ci> P2 </ci>
              <ci> univ </ci>
            </apply>
            <apply>
              <power/>
              <ci> Kd </ci>
              <cn> 2 </cn>
            </apply>
          </apply>
        </apply>
        <cn> 0.5 </cn>
      </apply>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="h" class="active"><span class="package">h</span> <code>_777184</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-h"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-h" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">h</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777184" id="h" value="2"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k0" class="active"><span class="package">k0</span> <code>_777185</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k0"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k0" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k0</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777185" id="k0" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="ka" class="active"><span class="package">ka</span> <code>_777187</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ka"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ka" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ka</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777187" id="ka" value="40"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>40.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="ks" class="active"><span class="package">ks</span> <code>_777188</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ks"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ks" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ks</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777188" id="ks" value="10"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>10.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="ku" class="active"><span class="package">ku</span> <code>_777190</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ku"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ku" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ku</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777190" id="ku" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="s" class="active"><span class="package">s</span> <code>_777191</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-s"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-s" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">s</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_777191" id="s" value="1000"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1000.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [2]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	    <td id="dsp1ksp" class="active"><span class="package">dsp1ksp</span> <code>_777172</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-02f5c251431241c6ba6334e43bb3565d"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-02f5c251431241c6ba6334e43bb3565d" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">02f5c251431241c6ba6334e43bb3565d</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="_777172" variable="dsp1ksp">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <apply>
        <divide/>
        <ci> Ksp </ci>
        <cn> 2 </cn>
      </apply>
      <apply>
        <minus/>
        <apply>
          <plus/>
          <cn> 1 </cn>
          <apply>
            <divide/>
            <apply>
              <plus/>
              <ci> s </ci>
              <ci> P1 </ci>
            </apply>
            <ci> Ksp </ci>
          </apply>
        </apply>
        <apply>
          <power/>
          <apply>
            <minus/>
            <apply>
              <power/>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <apply>
                    <plus/>
                    <ci> s </ci>
                    <ci> P1 </ci>
                  </apply>
                  <ci> Ksp </ci>
                </apply>
              </apply>
              <cn> 2 </cn>
            </apply>
            <apply>
              <divide/>
              <apply>
                <times/>
                <cn> 4 </cn>
                <ci> s </ci>
                <ci> P1 </ci>
              </apply>
              <apply>
                <power/>
                <ci> Ksp </ci>
                <cn> 2 </cn>
              </apply>
            </apply>
          </apply>
          <cn> 0.5 </cn>
        </apply>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <divide/>
      <ci> Ksp </ci>
      <cn> 2 </cn>
    </apply>
    <apply>
      <minus/>
      <apply>
        <plus/>
        <cn> 1 </cn>
        <apply>
          <divide/>
          <apply>
            <plus/>
            <ci> s </ci>
            <ci> P1 </ci>
          </apply>
          <ci> Ksp </ci>
        </apply>
      </apply>
      <apply>
        <power/>
        <apply>
          <minus/>
          <apply>
            <power/>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <ci> s </ci>
                  <ci> P1 </ci>
                </apply>
                <ci> Ksp </ci>
              </apply>
            </apply>
            <cn> 2 </cn>
          </apply>
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn> 4 </cn>
              <ci> s </ci>
              <ci> P1 </ci>
            </apply>
            <apply>
              <power/>
              <ci> Ksp </ci>
              <cn> 2 </cn>
            </apply>
          </apply>
        </apply>
        <cn> 0.5 </cn>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	    <td id="dsp1p2kd" class="active"><span class="package">dsp1p2kd</span> <code>_777174</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-8faeeb0fb4ba44db83d015ac193f8122"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-8faeeb0fb4ba44db83d015ac193f8122" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">8faeeb0fb4ba44db83d015ac193f8122</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule metaid="_777174" variable="dsp1p2kd">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <times/>
      <apply>
        <divide/>
        <ci> Kd </ci>
        <cn> 2 </cn>
      </apply>
      <apply>
        <minus/>
        <apply>
          <plus/>
          <cn> 1 </cn>
          <apply>
            <divide/>
            <apply>
              <plus/>
              <ci> dsp1ksp </ci>
              <apply>
                <times/>
                <ci> P2 </ci>
                <ci> univ </ci>
              </apply>
            </apply>
            <ci> Kd </ci>
          </apply>
        </apply>
        <apply>
          <power/>
          <apply>
            <minus/>
            <apply>
              <power/>
              <apply>
                <plus/>
                <cn> 1 </cn>
                <apply>
                  <divide/>
                  <apply>
                    <plus/>
                    <ci> dsp1ksp </ci>
                    <apply>
                      <times/>
                      <ci> P2 </ci>
                      <ci> univ </ci>
                    </apply>
                  </apply>
                  <ci> Kd </ci>
                </apply>
              </apply>
              <cn> 2 </cn>
            </apply>
            <apply>
              <divide/>
              <apply>
                <times/>
                <cn> 4 </cn>
                <ci> dsp1ksp </ci>
                <ci> P2 </ci>
                <ci> univ </ci>
              </apply>
              <apply>
                <power/>
                <ci> Kd </ci>
                <cn> 2 </cn>
              </apply>
            </apply>
          </apply>
          <cn> 0.5 </cn>
        </apply>
      </apply>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <divide/>
      <ci> Kd </ci>
      <cn> 2 </cn>
    </apply>
    <apply>
      <minus/>
      <apply>
        <plus/>
        <cn> 1 </cn>
        <apply>
          <divide/>
          <apply>
            <plus/>
            <ci> dsp1ksp </ci>
            <apply>
              <times/>
              <ci> P2 </ci>
              <ci> univ </ci>
            </apply>
          </apply>
          <ci> Kd </ci>
        </apply>
      </apply>
      <apply>
        <power/>
        <apply>
          <minus/>
          <apply>
            <power/>
            <apply>
              <plus/>
              <cn> 1 </cn>
              <apply>
                <divide/>
                <apply>
                  <plus/>
                  <ci> dsp1ksp </ci>
                  <apply>
                    <times/>
                    <ci> P2 </ci>
                    <ci> univ </ci>
                  </apply>
                </apply>
                <ci> Kd </ci>
              </apply>
            </apply>
            <cn> 2 </cn>
          </apply>
          <apply>
            <divide/>
            <apply>
              <times/>
              <cn> 4 </cn>
              <ci> dsp1ksp </ci>
              <ci> P2 </ci>
              <ci> univ </ci>
            </apply>
            <apply>
              <power/>
              <ci> Kd </ci>
              <cn> 2 </cn>
            </apply>
          </apply>
        </apply>
        <cn> 0.5 </cn>
      </apply>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <power/>
    <ci> mole </ci>
    <cn type="integer"> 0 </cn>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [4]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="___r1" class="active"><span class="package">___r1</span> <code>_777163</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-___r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-___r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">___r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_777163" id="___r1" reversible="false">
  <listOfProducts>
    <speciesReference metaid="_911588" species="P2"/>
  </listOfProducts>
  <kineticLaw metaid="_911600">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> ks </ci>
          <apply>
            <plus/>
            <ci> k0 </ci>
            <apply>
              <power/>
              <apply>
                <divide/>
                <ci> dsp1p2kd </ci>
                <ci> ka </ci>
              </apply>
              <ci> h </ci>
            </apply>
          </apply>
        </apply>
        <apply>
          <plus/>
          <cn> 1 </cn>
          <apply>
            <power/>
            <apply>
              <divide/>
              <ci> dsp1p2kd </ci>
              <ci> ka </ci>
            </apply>
            <ci> h </ci>
          </apply>
        </apply>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td> &#10142; P2</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> ks </ci>
      <apply>
        <plus/>
        <ci> k0 </ci>
        <apply>
          <power/>
          <apply>
            <divide/>
            <ci> dsp1p2kd </ci>
            <ci> ka </ci>
          </apply>
          <ci> h </ci>
        </apply>
      </apply>
    </apply>
    <apply>
      <plus/>
      <cn> 1 </cn>
      <apply>
        <power/>
        <apply>
          <divide/>
          <ci> dsp1p2kd </ci>
          <ci> ka </ci>
        </apply>
        <ci> h </ci>
      </apply>
    </apply>
  </apply>
</math></td>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="___r2" class="active"><span class="package">___r2</span> <code>_777164</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-___r2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-___r2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">___r2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_777164" id="___r2" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_911612" species="P2"/>
  </listOfReactants>
  <kineticLaw metaid="_911624">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> __RATE__ </ci>
        <ci> P2 </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_777168" id="__RATE__" value="0.1"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>P2 &#10142; </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> __RATE__ </ci>
    <ci> P2 </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="___r3" class="active"><span class="package">___r3</span> <code>_777166</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-___r3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-___r3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">___r3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_777166" id="___r3" reversible="false">
  <listOfProducts>
    <speciesReference metaid="_911636" species="Target"/>
  </listOfProducts>
  <kineticLaw metaid="_911648">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> ks </ci>
          <apply>
            <plus/>
            <ci> k0 </ci>
            <apply>
              <power/>
              <apply>
                <divide/>
                <ci> dsp1p2kd </ci>
                <ci> ka </ci>
              </apply>
              <ci> h </ci>
            </apply>
          </apply>
        </apply>
        <apply>
          <plus/>
          <cn> 1 </cn>
          <apply>
            <power/>
            <apply>
              <divide/>
              <ci> dsp1p2kd </ci>
              <ci> ka </ci>
            </apply>
            <ci> h </ci>
          </apply>
        </apply>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td> &#10142; Target</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> ks </ci>
      <apply>
        <plus/>
        <ci> k0 </ci>
        <apply>
          <power/>
          <apply>
            <divide/>
            <ci> dsp1p2kd </ci>
            <ci> ka </ci>
          </apply>
          <ci> h </ci>
        </apply>
      </apply>
    </apply>
    <apply>
      <plus/>
      <cn> 1 </cn>
      <apply>
        <power/>
        <apply>
          <divide/>
          <ci> dsp1p2kd </ci>
          <ci> ka </ci>
        </apply>
        <ci> h </ci>
      </apply>
    </apply>
  </apply>
</math></td>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="___r4" class="active"><span class="package">___r4</span> <code>_777167</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-___r4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-___r4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">___r4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_777167" id="___r4" reversible="false">
  <listOfReactants>
    <speciesReference metaid="_911660" species="Target"/>
  </listOfReactants>
  <kineticLaw metaid="_911672">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> __RATE__ </ci>
        <ci> Target </ci>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_777170" id="__RATE__" value="0.1"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i><br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>Target &#10142; </td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> __RATE__ </ci>
    <ci> Target </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <ci> mole </ci>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
