<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>chance</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p>This model is described in the article:<br/>
    <b>The mechanism of catalase action. II. Electric analog computer studies.</b>
    <br/>
Britton Chance, David S Greenstein, Joseph Higgins, CC Yang, <em>Arch Biochem.</em> 1952 37:322-39. PubmedID:<a href="http://www.ncbi.nlm.nih.gov/pubmed/14953444">14953444</a>
    <br/>
Summary:<br/>
An electric analog computer has been constructed for a study of the kinetics of catalase action. This computer gives results for the formation and disappearance of the catalase-hydrogen peroxide complex that are in good agreement with the experimental data. The computer study verifies an approximate method for the computation of the velocity constant for the combination of hydrogen peroxide and catalase and justifies the simple formula used previously to compute the velocity constant for the reaction of the catalase-hydrogen peroxide complex with donor molecules. Finally, the computer data show that the binding of peroxide to catalase is a practically irreversible reaction.
</p>
    <p>The reaction of the enzyme-substrate complex, p, with the electron donor, a, is bimolecular, although in the article, as a is assumed to be constant, it is  modelled using an apparent rate constant consisting of the product of the rate constant, k4, and the concentration of a. In this implementation, the concentration of a is set to 1 and the value of k4 just adapted so that the product equals the values given for k4*a in the article. The specific parameter values are taken from Fig 3. The graphs do not exactly match those in the paper, this <i>may</i> be due to the different simulators used.</p>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : chance</h1>
    <b>Creator</b><br />Lukas, Endler, EMBL-EBI, <a href="mailto:lukas@ebi.ac.uk" target="_blank">lukas@ebi.ac.uk</a><br />Kieran, Smallbone, University of Manchester, <a href="mailto:kieran.smallbone@manchester.ac.uk" target="_blank">kieran.smallbone@manchester.ac.uk</a><br /><b>Created:</b> 2010-10-10 10:10<br /><b>Modified:</b> 2016-04-08 16:53<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="chance" class="active"><span class="package">chance</span> <code>metaid_chance</code></tr>
                <tr><td class="active">name</td><td>Chance1952_Catalase_Mechanism</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000282.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V4</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1010190001" target="_blank">MODEL1010190001</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000282" target="_blank">BIOMD0000000282</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/14953444" target="_blank">14953444</a><br /><span class="collection">BQB_OCCURS_IN</span><br /><a href="http://identifiers.org/bto/BTO:0000424" target="_blank">BTO:0000424</a><br /><span class="collection">BQB_HAS_VERSION</span><br /><a href="http://identifiers.org/go/GO:0004096" target="_blank">GO:0004096</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0050790" target="_blank">GO:0050790</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/9796" target="_blank">9796</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [3]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="substance" class="active"><span class="package">substance</span> <code>_26aa71d0-4cc4-4a3d-b97f-4ee5f7ce48d0</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-substance"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-substance" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">substance</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_26aa71d0-4cc4-4a3d-b97f-4ee5f7ce48d0" id="substance" name="micromole">
  <listOfUnits>
    <unit metaid="_8a57c786-1cf2-4077-8b05-b79b274d8ea0" kind="mole" scale="-6"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>micromole</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 6 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="per_uM_per_s" class="active"><span class="package">per_uM_per_s</span> <code>_4781a3f4-51cc-4dae-ac3c-138658b8b0b0</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-per_uM_per_s"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-per_uM_per_s" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">per_uM_per_s</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_4781a3f4-51cc-4dae-ac3c-138658b8b0b0" id="per_uM_per_s" name="per micromolar per second">
  <listOfUnits>
    <unit metaid="_0b3c4dd4-903a-4d65-840a-661e0f897447" kind="mole" exponent="-1" scale="-6"/>
    <unit metaid="_7a63fb54-31f2-4d1b-867d-e429ca482d1f" kind="litre" scale="1"/>
    <unit metaid="_02e95372-59d1-453c-81a4-48ea0d5b7894" kind="second" exponent="-1" scale="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>per micromolar per second</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> litre </ci>
    </apply>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="per_s" class="active"><span class="package">per_s</span> <code>_6b65cb14-945f-4a69-827a-d6d11a3b2824</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-per_s"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-per_s" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">per_s</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_6b65cb14-945f-4a69-827a-d6d11a3b2824" id="per_s" name="per second">
  <listOfUnits>
    <unit metaid="_48f15fd1-66e3-4dc7-ab0a-571655fde340" kind="second" exponent="-1" scale="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>per second</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="cell" class="active"><span class="package">cell</span> <code>metaid_cell</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-cell"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-cell" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">cell</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_cell" sboTerm="SBO:0000290" id="cell" name="cell" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_cell">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>cell</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000290" target="_blank">SBO:0000290</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/go/GO:0005623" target="_blank">GO:0005623</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [6]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="e" class="active"><span class="package">e</span> <code>_071741</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-e"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-e" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">e</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_071741" sboTerm="SBO:0000252" id="e" name="enzyme E (catalase)" compartment="cell" initialConcentration="1.36">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071741">
        <bqbiol:hasProperty>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0004096"/>
          </rdf:Bag>
        </bqbiol:hasProperty>
        <bqbiol:isHomologTo>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P04040"/>
          </rdf:Bag>
        </bqbiol:isHomologTo>
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/interpro/IPR002226"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/Q65YZ0"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>enzyme E (catalase)</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.36</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000252" target="_blank">SBO:0000252</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/go/GO:0004096" target="_blank">GO:0004096</a><br /><span class="collection">BQB_IS_HOMOLOG_TO</span><br /><a href="http://identifiers.org/uniprot/P04040" target="_blank">P04040</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/interpro/IPR002226" target="_blank">IPR002226</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/uniprot/Q65YZ0" target="_blank">Q65YZ0</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="x" class="active"><span class="package">x</span> <code>_071742</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-x"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-x" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">x</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_071742" sboTerm="SBO:0000247" id="x" name="substrate S (hydrogen peroxide)" compartment="cell" initialConcentration="2">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071742">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16240"/>
          </rdf:Bag>
        </bqbiol:is>
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00027"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>substrate S (hydrogen peroxide)</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>2.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/chebi/CHEBI:16240" target="_blank">CHEBI:16240</a><br /><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/kegg.compound/C00027" target="_blank">C00027</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="p" class="active"><span class="package">p</span> <code>_071744</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-p"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-p" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">p</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_071744" sboTerm="SBO:0000297" id="p" name="enzyme-substrate complex ES (catalase - hydrogen peroxide)" compartment="cell" initialConcentration="0">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071744">
        <bqbiol:hasVersion>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:16240"/>
            <rdf:li rdf:resource="http://identifiers.org/interpro/IPR002226"/>
          </rdf:Bag>
        </bqbiol:hasVersion>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>enzyme-substrate complex ES (catalase - hydrogen peroxide)</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000297" target="_blank">SBO:0000297</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_VERSION</span><br /><a href="http://identifiers.org/chebi/CHEBI:16240" target="_blank">CHEBI:16240</a>; <a href="http://identifiers.org/interpro/IPR002226" target="_blank">IPR002226</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="p1" class="active"><span class="package">p1</span> <code>_071745</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-p1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-p1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">p1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_071745" sboTerm="SBO:0000247" id="p1" name="product 1" compartment="cell" initialConcentration="0">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071745">
        <bqbiol:hasVersion>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15377"/>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15379"/>
          </rdf:Bag>
        </bqbiol:hasVersion>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>product 1</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_VERSION</span><br /><a href="http://identifiers.org/chebi/CHEBI:15377" target="_blank">CHEBI:15377</a>; <a href="http://identifiers.org/chebi/CHEBI:15379" target="_blank">CHEBI:15379</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="a" class="active"><span class="package">a</span> <code>_071747</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_071747" sboTerm="SBO:0000247" id="a" name="donor AH2" compartment="cell" initialConcentration="0" boundaryCondition="true" constant="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071747">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15734"/>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:35681"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>donor AH2</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/chebi/CHEBI:15734" target="_blank">CHEBI:15734</a>; <a href="http://identifiers.org/chebi/CHEBI:35681" target="_blank">CHEBI:35681</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="p2" class="active"><span class="package">p2</span> <code>_071748</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-p2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-p2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">p2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_071748" sboTerm="SBO:0000247" id="p2" name="product 2" compartment="cell" initialConcentration="0">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071748">
        <bqbiol:hasVersion>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:15377"/>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:36586"/>
          </rdf:Bag>
        </bqbiol:hasVersion>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>product 2</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_VERSION</span><br /><a href="http://identifiers.org/chebi/CHEBI:15377" target="_blank">CHEBI:15377</a>; <a href="http://identifiers.org/chebi/CHEBI:36586" target="_blank">CHEBI:36586</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [4]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k1" class="active"><span class="package">k1</span> <code>_071755</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_071755" sboTerm="SBO:0000339" id="k1" value="11" units="per_uM_per_s"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>11.0</td>
	<td>per_uM_per_s</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> litre </ci>
    </apply>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000339" target="_blank">SBO:0000339</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k2" class="active"><span class="package">k2</span> <code>_071756</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_071756" sboTerm="SBO:0000338" id="k2" value="0" units="per_s"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0</td>
	<td>per_s</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000338" target="_blank">SBO:0000338</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k4_prime" class="active"><span class="package">k4_prime</span> <code>_071758</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k4_prime"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k4_prime" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k4_prime</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_071758" sboTerm="SBO:0000036" id="k4_prime" value="16.6" units="per_uM_per_s"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>16.6</td>
	<td>per_uM_per_s</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> litre </ci>
    </apply>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000036" target="_blank">SBO:0000036</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k4" class="active"><span class="package">k4</span> <code>_071759</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_071759" sboTerm="SBO:0000036" id="k4" value="0.72" units="per_uM_per_s"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.72</td>
	<td>per_uM_per_s</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> litre </ci>
    </apply>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000036" target="_blank">SBO:0000036</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [3]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="r1" class="active"><span class="package">r1</span> <code>_071749</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_071749" sboTerm="SBO:0000177" id="r1" name="r1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071749">
        <bqbiol:isPartOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/ec-code/1.11.1.6"/>
          </rdf:Bag>
        </bqbiol:isPartOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="d9a94d2b-fd1c-412a-ac9c-7c4b92f0f91e" species="e"/>
    <speciesReference metaid="_1089e95c-46dc-4b74-a801-f239c625dad5" species="x"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_3c81b160-924b-4856-8731-2226a7558e11" species="p"/>
  </listOfProducts>
  <kineticLaw metaid="_4274e9d7-47cf-4301-9fd1-b452103fab9e">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <apply>
          <minus/>
          <apply>
            <times/>
            <ci> k1 </ci>
            <ci> e </ci>
            <ci> x </ci>
          </apply>
          <apply>
            <times/>
            <ci> k2 </ci>
            <ci> p </ci>
          </apply>
        </apply>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>r1<br />
	</td>
	<td class ="success">&#8646;</td>
	<td>e + x &#8646; p</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <apply>
      <minus/>
      <apply>
        <times/>
        <ci> k1 </ci>
        <ci> e </ci>
        <ci> x </ci>
      </apply>
      <apply>
        <times/>
        <ci> k2 </ci>
        <ci> p </ci>
      </apply>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <apply>
      <times/>
      <cn> 0.1 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000177" target="_blank">SBO:0000177</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_PART_OF</span><br /><a href="http://identifiers.org/ec-code/1.11.1.6" target="_blank">1.11.1.6</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="r2" class="active"><span class="package">r2</span> <code>_071751</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_071751" sboTerm="SBO:0000200" id="r2" name="r2" reversible="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071751">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0016491"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
        <bqbiol:isPartOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/ec-code/1.11.1.6"/>
          </rdf:Bag>
        </bqbiol:isPartOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_460667d6-8579-4ad8-b718-2e28d4e440e4" species="p"/>
    <speciesReference metaid="_60a516b2-da85-42d7-8e3d-a5f9713a8dda" species="x"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_795965eb-827d-43da-a922-1621952553a1" species="e"/>
    <speciesReference metaid="_65ae46df-9e70-495f-b42f-959b07f57c7e" species="p1"/>
  </listOfProducts>
  <kineticLaw metaid="_253bcf56-7636-4fcc-a6a6-e9dfd9601fb4">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <ci> k4_prime </ci>
        <ci> p </ci>
        <ci> x </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>r2<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>p + x &#10142; e + p1</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <ci> k4_prime </ci>
    <ci> p </ci>
    <ci> x </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <apply>
      <times/>
      <cn> 0.1 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000200" target="_blank">SBO:0000200</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0016491" target="_blank">GO:0016491</a><br /><span class="collection">BQB_IS_PART_OF</span><br /><a href="http://identifiers.org/ec-code/1.11.1.6" target="_blank">1.11.1.6</a></div></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="r3" class="active"><span class="package">r3</span> <code>_071752</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_071752" sboTerm="SBO:0000200" id="r3" name="r3" reversible="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_071752">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0016614"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
        <bqbiol:isPartOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/ec-code/1.11.1.6"/>
          </rdf:Bag>
        </bqbiol:isPartOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
  <listOfReactants>
    <speciesReference metaid="_0b7c52f5-d47a-4911-aa8e-4050cb357cab" species="p"/>
    <speciesReference metaid="c2d9bfad-c4b3-4857-aecd-6836202a7d05" species="a"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_434fdd41-d8a7-4a7c-bd4a-22bc9875ec98" species="e"/>
    <speciesReference metaid="_6a5ba11c-ad4f-4c56-84ed-420ddf6cb0e6" species="p2"/>
  </listOfProducts>
  <kineticLaw metaid="f6ac7ced-8bfb-4dd2-95af-d05851ab83e9">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> cell </ci>
        <ci> k4 </ci>
        <ci> p </ci>
        <ci> a </ci>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>r3<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>p + a &#10142; e + p2</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> cell </ci>
    <ci> k4 </ci>
    <ci> p </ci>
    <ci> a </ci>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 6 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <apply>
      <times/>
      <cn> 0.1 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000200" target="_blank">SBO:0000200</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0016614" target="_blank">GO:0016614</a><br /><span class="collection">BQB_IS_PART_OF</span><br /><a href="http://identifiers.org/ec-code/1.11.1.6" target="_blank">1.11.1.6</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
