<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>MODEL1312170001</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <div class="dc:title">
     Kaiser2014 - Salmonella persistence after ciprofloxacin treatment
     </div>
    <div class="dc:description">
      <p>The model describes the bacterial tolerance to antibiotics. Using a mouse model for <em>Salmonella diarrhea</em>, the authors have found that bacterial persistence occurs in the presence of the antibiotic ciprofloxacin because <em>Salmonella</em> can exist in two different states. One, the fast-growing population that spreads in the host&apos;s tissues and the other, slow-growing &quot;persister&quot; population that hide out inside dendritic cells of the host&apos;s immune system and cannot be attacked by the antibiotics. However, this can be killed by adding agents that directly stimulate the host&apos;s immune defense.</p>
    </div>
    <div class="dc:bibliographicCitation">
      <p>This model is described in the article:</p>
      <div class="bibo:title">
        <a href="http://identifiers.org/pubmed/24558351" title="Access to this publication">Cecum lymph node dendritic cells harbor slow-growing bacteria phenotypically tolerant to antibiotic treatment.</a>
      </div>
      <div class="bibo:authorList">Kaiser P, Regoes RR, Dolowschiak T, Wotzka SY, Lengefeld J, Slack E, Grant AJ, Ackermann M, Hardt WD.</div>
      <div class="bibo:Journal">PLoS Biol. 2014 Feb 18;12(2):e1001793.</div>
      <p>Abstract:</p>
      <div class="bibo:abstract">
        <p>In vivo, antibiotics are often much less efficient than ex vivo and relapses can occur. The reasons for poor in vivo activity are still not completely understood. We have studied the fluoroquinolone antibiotic ciprofloxacin in an animal model for complicated Salmonellosis. High-dose ciprofloxacin treatment efficiently reduced pathogen loads in feces and most organs. However, the cecum draining lymph node (cLN), the gut tissue, and the spleen retained surviving bacteria. In cLN, approximately 10%-20% of the bacteria remained viable. These phenotypically tolerant bacteria lodged mostly within CD103⁺CX₃CR1⁻CD11c⁺ dendritic cells, remained genetically susceptible to ciprofloxacin, were sufficient to reinitiate infection after the end of the therapy, and displayed an extremely slow growth rate, as shown by mathematical analysis of infections with mixed inocula and segregative plasmid experiments. The slow growth was sufficient to explain recalcitrance to antibiotics treatment. Therefore, slow-growing antibiotic-tolerant bacteria lodged within dendritic cells can explain poor in vivo antibiotic activity and relapse. Administration of LPS or CpG, known elicitors of innate immune defense, reduced the loads of tolerant bacteria. Thus, manipulating innate immunity may augment the in vivo activity of antibiotics.</p>
      </div>
    </div>
    <div class="dc:publisher">
      <p>This model is hosted on <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a> and identified
by: <a href="http://identifiers.org/biomodels.db/MODEL1312170001">MODEL1312170001</a>.</p>
      <p>To cite BioModels Database, please use: <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>.</p>
    </div>
    <div class="dc:license">
      <p>To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a> for more information.</p>
    </div>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : MODEL1312170001</h1>
    <b>Creator</b><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br />Roland, Regoes, ETH Zurich, <a href="mailto:roland.regoes@env.ethz.ch" target="_blank">roland.regoes@env.ethz.ch</a><br /><b>Created:</b> 2014-03-25 16:03<br /><b>Modified:</b> 2014-10-10 10:48<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="MODEL1312170001" class="active"><span class="package">MODEL1312170001</span> <code>_2d90d3ce-4f6e-4b2c-a01e-331e1849ae89</code></tr>
                <tr><td class="active">name</td><td>Kaiser2014 - Salmonella persistence after ciprofloxacin treatment</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000527.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L3V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1312170001" target="_blank">MODEL1312170001</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000527" target="_blank">BIOMD0000000527</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/24558351" target="_blank">24558351</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1312170001" target="_blank">MODEL1312170001</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/10090" target="_blank">10090</a>; <a href="http://identifiers.org/taxonomy/85569" target="_blank">85569</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0046677" target="_blank">GO:0046677</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/mamo/MAMO_0000046" target="_blank">MAMO_0000046</a><br /><span class="collection">BQB_HAS_VERSION</span><br /><a href="http://identifiers.org/doid/DOID:0050338" target="_blank">DOID:0050338</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [2]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="day" class="active"><span class="package">day</span> <code>_1c47773f-a1a8-4d13-99de-5f4126936785</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-day"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-day" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">day</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_1c47773f-a1a8-4d13-99de-5f4126936785" id="day" name="day">
  <listOfUnits>
    <unit metaid="e8dd4328-7de9-406f-903e-459620749c1e" kind="second" exponent="1" scale="1" multiplier="86400"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 86400 </cn>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <cn type="integer"> 1 </cn>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="per_day" class="active"><span class="package">per_day</span> <code>_750517c9-7759-4ed4-b162-812c939a0fa7</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-per_day"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-per_day" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">per_day</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_750517c9-7759-4ed4-b162-812c939a0fa7" id="per_day" name="per_day">
  <listOfUnits>
    <unit metaid="_6ce2b2bf-8fc2-48f6-81b0-1ba5d9e64d1d" kind="second" exponent="-1" scale="1" multiplier="86400"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="LN" class="active"><span class="package">LN</span> <code>_216b14ad-eb47-4bd3-9546-e7f3691fd1bc</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-LN"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-LN" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">LN</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="_216b14ad-eb47-4bd3-9546-e7f3691fd1bc" id="LN" name="Lymph node" size="1" units="dimensionless" constant="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#_216b14ad-eb47-4bd3-9546-e7f3691fd1bc">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/bto/BTO:0000784"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Lymph node</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>dimensionless</td>
	<td>None</td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/bto/BTO:0000784" target="_blank">BTO:0000784</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [1]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="L" class="active"><span class="package">L</span> <code>c965ff65-e2ac-4993-8010-0614dc6a4698</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-L"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-L" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">L</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="c965ff65-e2ac-4993-8010-0614dc6a4698" id="L" name="L" compartment="LN" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="true" boundaryCondition="false" constant="false">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#c965ff65-e2ac-4993-8010-0614dc6a4698">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/taxonomy/85569"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>L</td>
	<td>LN</td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td>0.0</td>
	<td><i class="fa fa-ban gray"></i></td>
    <td><i class="fa fa-ban gray"></i></td>
    <td>dimensionless</td>
	<td>dimensionless</td>
	<td>None</td>
	<td></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/taxonomy/85569" target="_blank">85569</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [16]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="mu1" class="active"><span class="package">mu1</span> <code>_2a95bce7-27b5-48a1-804f-74f78ad1a64e</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mu1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mu1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mu1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_2a95bce7-27b5-48a1-804f-74f78ad1a64e" id="mu1" name="mu1" value="297.78957" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mu1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>297.78957</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="r1" class="active"><span class="package">r1</span> <code>da66c412-898c-49fb-b2b5-cdaa744cbb89</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="da66c412-898c-49fb-b2b5-cdaa744cbb89" id="r1" name="r1" value="2.8195198" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>r1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.8195198</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="c1" class="active"><span class="package">c1</span> <code>_1f3f96fe-d255-443a-b9fc-9d738543e297</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_1f3f96fe-d255-443a-b9fc-9d738543e297" id="c1" name="c1" value="0" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>c1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="t1" class="active"><span class="package">t1</span> <code>_62014678-6b77-4012-923d-244507b7940b</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_62014678-6b77-4012-923d-244507b7940b" id="t1" name="t1" value="1" units="day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>t1</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.0</td>
	<td>day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 86400 </cn>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <cn type="integer"> 1 </cn>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="mu3" class="active"><span class="package">mu3</span> <code>_22923506-e5bd-4fc7-a548-d3d182067c50</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mu3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mu3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mu3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_22923506-e5bd-4fc7-a548-d3d182067c50" id="mu3" name="mu3" value="0" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mu3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="r3" class="active"><span class="package">r3</span> <code>_16065385-79f2-4541-80b3-549ed52bfd34</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_16065385-79f2-4541-80b3-549ed52bfd34" id="r3" name="r3" value="4.5867007" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>r3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>4.5867007</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="c3" class="active"><span class="package">c3</span> <code>_09bb7fa3-4503-4bf3-9321-23ff156caf69</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_09bb7fa3-4503-4bf3-9321-23ff156caf69" id="c3" name="c3" value="5.042901" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>c3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>5.042901</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="t3" class="active"><span class="package">t3</span> <code>_9b882421-229b-40b8-be1e-2fd321612fa8</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_9b882421-229b-40b8-be1e-2fd321612fa8" id="t3" name="t3" value="3" units="day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>t3</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3.0</td>
	<td>day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 86400 </cn>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <cn type="integer"> 1 </cn>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="mu5" class="active"><span class="package">mu5</span> <code>_86e430d8-f13e-46c7-a721-c899fc90bc1c</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mu5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mu5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mu5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_86e430d8-f13e-46c7-a721-c899fc90bc1c" id="mu5" name="mu5" value="0" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mu5</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="r5" class="active"><span class="package">r5</span> <code>_50894f55-9b6c-414a-a23c-27d1a1cc02d2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_50894f55-9b6c-414a-a23c-27d1a1cc02d2" id="r5" name="r5" value="1.8812956" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>r5</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.8812956</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="c5" class="active"><span class="package">c5</span> <code>_027ccb2f-d4e3-4af3-ae3d-557f1689252f</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_027ccb2f-d4e3-4af3-ae3d-557f1689252f" id="c5" name="c5" value="2.497735" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>c5</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.497735</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="t5" class="active"><span class="package">t5</span> <code>_9bb0f959-00f3-4fc5-af47-1d3bed900452</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_9bb0f959-00f3-4fc5-af47-1d3bed900452" id="t5" name="t5" value="5" units="day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>t5</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>5.0</td>
	<td>day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 86400 </cn>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <cn type="integer"> 1 </cn>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="mu10" class="active"><span class="package">mu10</span> <code>f77c540c-8576-4e80-b617-f0f593890fd8</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mu10"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mu10" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mu10</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="f77c540c-8576-4e80-b617-f0f593890fd8" id="mu10" name="mu10" value="0" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mu10</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.0</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="r10" class="active"><span class="package">r10</span> <code>_34e60c19-229d-46fb-bbd4-76399537c692</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-r10"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-r10" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">r10</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_34e60c19-229d-46fb-bbd4-76399537c692" id="r10" name="r10" value="0.3757764" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>r10</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.3757764</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="c10" class="active"><span class="package">c10</span> <code>_8d61ff84-2136-4ccd-892f-bd2a5d753549</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c10"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c10" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c10</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="_8d61ff84-2136-4ccd-892f-bd2a5d753549" id="c10" name="c10" value="2.43e-07" units="per_day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>c10</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>2.43e-07</td>
	<td>per_day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="t10" class="active"><span class="package">t10</span> <code>a16249ff-0628-4637-b0e9-2d8f8536e3a8</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-t10"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-t10" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">t10</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="a16249ff-0628-4637-b0e9-2d8f8536e3a8" id="t10" name="t10" value="10" units="day" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>t10</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>10.0</td>
	<td>day</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 86400 </cn>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <cn type="integer"> 1 </cn>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [1]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	    <td id="L" class="active"><span class="package">d L/dt</span> <code>_50d98fdc-fe8d-4d23-bb52-f7f043df36e9</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-5357ac8787e94a609d98d5cc1dc8993a"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-5357ac8787e94a609d98d5cc1dc8993a" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">5357ac8787e94a609d98d5cc1dc8993a</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="_50d98fdc-fe8d-4d23-bb52-f7f043df36e9" variable="L">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <piecewise>
      <piece>
        <apply>
          <plus/>
          <ci> mu1 </ci>
          <apply>
            <times/>
            <apply>
              <minus/>
              <ci> r1 </ci>
              <ci> c1 </ci>
            </apply>
            <ci> L </ci>
          </apply>
        </apply>
        <apply>
          <and/>
          <apply>
            <geq/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <cn> 0 </cn>
          </apply>
          <apply>
            <leq/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> t1 </ci>
          </apply>
        </apply>
      </piece>
      <piece>
        <apply>
          <plus/>
          <ci> mu3 </ci>
          <apply>
            <times/>
            <apply>
              <minus/>
              <ci> r3 </ci>
              <ci> c3 </ci>
            </apply>
            <ci> L </ci>
          </apply>
        </apply>
        <apply>
          <and/>
          <apply>
            <gt/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> t1 </ci>
          </apply>
          <apply>
            <leq/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> t3 </ci>
          </apply>
        </apply>
      </piece>
      <piece>
        <apply>
          <plus/>
          <ci> mu5 </ci>
          <apply>
            <times/>
            <apply>
              <minus/>
              <ci> r5 </ci>
              <ci> c5 </ci>
            </apply>
            <ci> L </ci>
          </apply>
        </apply>
        <apply>
          <and/>
          <apply>
            <gt/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> t3 </ci>
          </apply>
          <apply>
            <leq/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> t5 </ci>
          </apply>
        </apply>
      </piece>
      <piece>
        <apply>
          <plus/>
          <ci> mu10 </ci>
          <apply>
            <times/>
            <apply>
              <minus/>
              <ci> r10 </ci>
              <ci> c10 </ci>
            </apply>
            <ci> L </ci>
          </apply>
        </apply>
        <apply>
          <and/>
          <apply>
            <gt/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> t5 </ci>
          </apply>
          <apply>
            <leq/>
            <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
            <ci> t10 </ci>
          </apply>
        </apply>
      </piece>
    </piecewise>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <piecewise>
    <piece>
      <apply>
        <plus/>
        <ci> mu1 </ci>
        <apply>
          <times/>
          <apply>
            <minus/>
            <ci> r1 </ci>
            <ci> c1 </ci>
          </apply>
          <ci> L </ci>
        </apply>
      </apply>
      <apply>
        <and/>
        <apply>
          <geq/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <cn> 0 </cn>
        </apply>
        <apply>
          <leq/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <ci> t1 </ci>
        </apply>
      </apply>
    </piece>
    <piece>
      <apply>
        <plus/>
        <ci> mu3 </ci>
        <apply>
          <times/>
          <apply>
            <minus/>
            <ci> r3 </ci>
            <ci> c3 </ci>
          </apply>
          <ci> L </ci>
        </apply>
      </apply>
      <apply>
        <and/>
        <apply>
          <gt/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <ci> t1 </ci>
        </apply>
        <apply>
          <leq/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <ci> t3 </ci>
        </apply>
      </apply>
    </piece>
    <piece>
      <apply>
        <plus/>
        <ci> mu5 </ci>
        <apply>
          <times/>
          <apply>
            <minus/>
            <ci> r5 </ci>
            <ci> c5 </ci>
          </apply>
          <ci> L </ci>
        </apply>
      </apply>
      <apply>
        <and/>
        <apply>
          <gt/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <ci> t3 </ci>
        </apply>
        <apply>
          <leq/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <ci> t5 </ci>
        </apply>
      </apply>
    </piece>
    <piece>
      <apply>
        <plus/>
        <ci> mu10 </ci>
        <apply>
          <times/>
          <apply>
            <minus/>
            <ci> r10 </ci>
            <ci> c10 </ci>
          </apply>
          <ci> L </ci>
        </apply>
      </apply>
      <apply>
        <and/>
        <apply>
          <gt/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <ci> t5 </ci>
        </apply>
        <apply>
          <leq/>
          <csymbol encoding="text" definitionURL="http://www.sbml.org/sbml/symbols/time"> time </csymbol>
          <ci> t10 </ci>
        </apply>
      </apply>
    </piece>
  </piecewise>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <cn type="integer"> 1 </cn>
    <apply>
      <times/>
      <cn> 86400 </cn>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <cn type="integer"> 1 </cn>
      </apply>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
