<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>MODEL1305030000</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <div class="dc:title">Smallbone2013 - Metabolic Control Analysis - Example 1</div>
    <div class="dc:description">
      <p>Metabolic control analysis (MCA) is a biochemical formalism, defining how variables, such as fluxes and concentrations, depend on network parameters. In this paper, owing to its limitations, it is shown with three example models (MODEL1305030000-2) that the algorithm with slight modification can be applied to all models.</p>
    </div>
    <div class="dc:bibliographicCitation">
      <p>This model is described in the article:</p>
      <div class="bibo:title">
        <a href="http://identifiers.org/arxiv/1305.6449" title="Access to this publication">Metabolic Control Analysis: Rereading Reder</a>
      </div>
      <div class="bibo:authorList">Kieran Smallbone</div>
      <div class="bibo:Journal">Quantitative Methods; Tue, 28 May 2013.</div>
      <p>Abstract:</p>
      <div class="bibo:abstract">
        <p>Metabolic control analysis is a biochemical formalism defined by Kacser and Burns in 1973, and given firm mathematical basis by Reder in 1988. The algorithm defined by Reder for calculating the control matrices is still used by software programs today, but is only valid for some biochemical models. We show that, with slight modification, the algorithm may be applied to all models.</p>
      </div>
    </div>
    <div class="dc:publisher">
      <p>This model is hosted on        <a href="http://www.ebi.ac.uk/biomodels/">BioModels Database</a>
            and identified
by:        <a href="http://identifiers.org/biomodels.db/MODEL1305030000">MODEL1305030000</a>
            .        </p>
      <p>To cite BioModels Database, please use:        <a href="http://identifiers.org/pubmed/20587024" title="Latest BioModels Database publication">BioModels Database: An enhanced, curated and annotated resource
for published quantitative kinetic models</a>
            .        </p>
    </div>
    <div class="dc:license">
      <p>To the extent possible under law, all copyright and related or
neighbouring rights to this encoded model have been dedicated to the public
domain worldwide. Please refer to        <a href="http://creativecommons.org/publicdomain/zero/1.0/" title="Access to: CC0 1.0 Universal (CC0 1.0), Public Domain Dedication">CC0 Public Domain
Dedication</a>
            for more information.        </p>
    </div>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : MODEL1305030000</h1>
    <b>Creator</b><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br />Kieran, Smallbone, University of Manchester, <a href="mailto:kieran.smallbone@manchester.ac.uk" target="_blank">kieran.smallbone@manchester.ac.uk</a><br /><b>Created:</b> 2013-05-01 12:00<br /><b>Modified:</b> 2016-04-08 17:27<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="MODEL1305030000" class="active"><span class="package">MODEL1305030000</span> <code>meta_mca</code></tr>
                <tr><td class="active">name</td><td>Smallbone2013 - Metabolic Control Analysis - Example 1</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000454.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V4</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1305030000" target="_blank">MODEL1305030000</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000454" target="_blank">BIOMD0000000454</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://arxiv.org/pdf/1305.6449v1.pdf" target="_blank">1305.6449v1.pdf</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/go/GO:0051098" target="_blank">GO:0051098</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/mamo/MAMO_0000046" target="_blank">MAMO_0000046</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/131567" target="_blank">131567</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [3]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="substance" class="active"><span class="package">substance</span> <code>_5206dee8_1e2a_488f_82bd_2115c79c7fae</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-substance"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-substance" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">substance</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_5206dee8_1e2a_488f_82bd_2115c79c7fae" id="substance">
  <listOfUnits>
    <unit metaid="_5a228c1c_4efc_4f83_9fc2_6c9504238ec0" kind="dimensionless"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="time" class="active"><span class="package">time</span> <code>_66cf896f_a4b1_44eb_95ac_27f071bee865</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-time"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-time" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">time</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_66cf896f_a4b1_44eb_95ac_27f071bee865" id="time">
  <listOfUnits>
    <unit metaid="_6f85358a_56f0_4c22_915e_c4edec264b0f" kind="dimensionless"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="volume" class="active"><span class="package">volume</span> <code>_31df5c9b_91f4_4ab6_be2f_f7948ded2e4a</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-volume"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-volume" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">volume</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="_31df5c9b_91f4_4ab6_be2f_f7948ded2e4a" id="volume">
  <listOfUnits>
    <unit metaid="c676a3ea_1a31_4de2_a143_af802fd731e6" kind="dimensionless"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="cell" class="active"><span class="package">cell</span> <code>metaid_cell</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-cell"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-cell" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">cell</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_cell" sboTerm="SBO:0000290" id="cell" name="cell" size="1">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_cell">
        <bqbiol:is>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/go/GO:0005623"/>
          </rdf:Bag>
        </bqbiol:is>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</compartment></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>cell</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000290" target="_blank">SBO:0000290</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS</span><br /><a href="http://identifiers.org/go/GO:0005623" target="_blank">GO:0005623</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [8]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="x1" class="active"><span class="package">x1</span> <code>_4ea3861b_940b_4bbf_85f3_ae00d0d5d7f2</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-x1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-x1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">x1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_4ea3861b_940b_4bbf_85f3_ae00d0d5d7f2" sboTerm="SBO:0000247" id="x1" name="x1" compartment="cell" initialConcentration="0.05625738310526"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>x1</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.05625738310526</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="x2" class="active"><span class="package">x2</span> <code>e2662357_8a9b_4210_8531_9938cd90eb2e</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-x2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-x2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">x2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="e2662357_8a9b_4210_8531_9938cd90eb2e" sboTerm="SBO:0000247" id="x2" name="x2" compartment="cell" initialConcentration="0.76876151899652"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>x2</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.76876151899652</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="x3" class="active"><span class="package">x3</span> <code>_20b0684a_5518_4ef8_b72f_47a4bfe5f2e7</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-x3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-x3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">x3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_20b0684a_5518_4ef8_b72f_47a4bfe5f2e7" sboTerm="SBO:0000247" id="x3" name="x3" compartment="cell" initialConcentration="4.23123848100348"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>x3</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>4.23123848100348</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="y1" class="active"><span class="package">y1</span> <code>_9b6c0572_071e_4b5b_833c_aad3b9b4f249</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-y1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-y1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">y1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_9b6c0572_071e_4b5b_833c_aad3b9b4f249" sboTerm="SBO:0000247" id="y1" name="y1" compartment="cell" initialConcentration="10" boundaryCondition="true" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>y1</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>10.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="y2" class="active"><span class="package">y2</span> <code>e6b363e1_07e3_4a4d_b218_5124bb9e032f</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-y2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-y2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">y2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="e6b363e1_07e3_4a4d_b218_5124bb9e032f" sboTerm="SBO:0000247" id="y2" name="y2" compartment="cell" initialConcentration="0" boundaryCondition="true" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>y2</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="y3" class="active"><span class="package">y3</span> <code>_91326a36_9540_4591_b7ad_8bbe9ef28c8a</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-y3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-y3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">y3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_91326a36_9540_4591_b7ad_8bbe9ef28c8a" sboTerm="SBO:0000247" id="y3" name="y3" compartment="cell" initialConcentration="0" boundaryCondition="true" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>y3</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="y4" class="active"><span class="package">y4</span> <code>_36b9a933_8ff0_4d73_a3ad_1becd350c0d5</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-y4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-y4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">y4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="_36b9a933_8ff0_4d73_a3ad_1becd350c0d5" sboTerm="SBO:0000247" id="y4" name="y4" compartment="cell" initialConcentration="1" boundaryCondition="true" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>y4</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="y5" class="active"><span class="package">y5</span> <code>f2e6b016_7350_4c3d_a893_3f27180b315e</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-y5"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-y5" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">y5</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="f2e6b016_7350_4c3d_a893_3f27180b315e" sboTerm="SBO:0000247" id="y5" name="y5" compartment="cell" initialConcentration="1" boundaryCondition="true" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>y5</td>
	<td>cell</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [4]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="v1" class="active"><span class="package">v1</span> <code>_9fb93bc4_36fb_4b6b_a9a3_6e68083008d0</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_9fb93bc4_36fb_4b6b_a9a3_6e68083008d0" sboTerm="SBO:0000176" id="v1" name="v1">
  <listOfReactants>
    <speciesReference metaid="b1d66449_4b73_48e8_b31d_225997219592" species="y1"/>
    <speciesReference metaid="fe6e57ee_0ef7_4637_b52b_13a07201a128" species="x2"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="f4aae37a_fb4c_416e_9043_ccc265d35fe5" species="x1"/>
    <speciesReference metaid="_610c9a6e_d5ab_4c9e_9381_eac22ebaa62b" species="x3"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="a21645ad_3243_4f16_9bd2_6711894ad2d1" species="y1"/>
    <modifierSpeciesReference metaid="_4bd7e9e8_8e2b_4c34_931e_7b916a800d77" species="x2"/>
    <modifierSpeciesReference metaid="_6c4cd5de_1700_4813_8e81_b07b3484b74f" species="x1"/>
    <modifierSpeciesReference metaid="_2bba197d_b481_4971_a10d_7bb0a0fae18c" species="x3"/>
  </listOfModifiers>
  <kineticLaw metaid="_9d0ac6b2_ae6b_41bd_9999_9d817bbf401b" sboTerm="SBO:0000430">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> e1 </ci>
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> p1 </ci>
              <ci> y1 </ci>
              <ci> x2 </ci>
            </apply>
            <apply>
              <times/>
              <ci> x1 </ci>
              <ci> x3 </ci>
            </apply>
          </apply>
        </apply>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <ci> y1 </ci>
          <ci> x2 </ci>
          <ci> x1 </ci>
          <ci> x3 </ci>
          <apply>
            <times/>
            <ci> y1 </ci>
            <ci> x2 </ci>
          </apply>
          <apply>
            <times/>
            <ci> x1 </ci>
            <ci> x3 </ci>
          </apply>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_9f6f2b3a_8f15_4997_8411_cd758300cbf3" id="e1" value="1" units="dimensionless"/>
      <parameter metaid="_51147026_3154_4de3_b80a_9a6688f5bb2f" id="p1" value="10" units="dimensionless"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>v1<br />
	</td>
	<td class ="success">&#8646;</td>
	<td>y1 + x2 &#8646; x1 + x3</td>
	<td>y1<br />x2<br />x1<br />x3</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> e1 </ci>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> p1 </ci>
          <ci> y1 </ci>
          <ci> x2 </ci>
        </apply>
        <apply>
          <times/>
          <ci> x1 </ci>
          <ci> x3 </ci>
        </apply>
      </apply>
    </apply>
    <apply>
      <plus/>
      <cn type="integer"> 1 </cn>
      <ci> y1 </ci>
      <ci> x2 </ci>
      <ci> x1 </ci>
      <ci> x3 </ci>
      <apply>
        <times/>
        <ci> y1 </ci>
        <ci> x2 </ci>
      </apply>
      <apply>
        <times/>
        <ci> x1 </ci>
        <ci> x3 </ci>
      </apply>
    </apply>
  </apply>
</math></td>
    <td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000176" target="_blank">SBO:0000176</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="v2" class="active"><span class="package">v2</span> <code>_03c732e9_39a4_480f_a6f2_72cd33d29025</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_03c732e9_39a4_480f_a6f2_72cd33d29025" sboTerm="SBO:0000176" id="v2" name="v2">
  <listOfReactants>
    <speciesReference metaid="_6f822e6e_3577_482e_94f9_e19329c6d7c6" species="y4"/>
    <speciesReference metaid="_547587a9_2408_4884_b12e_2562ef5df05e" species="x3"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="_46032234_b5f2_46ac_a98f_b531e3eff7b3" species="y5"/>
    <speciesReference metaid="b0de20bd_cb6f_4500_a574_3768fbfd6faf" species="x2"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="bd218f90_23c7_45f0_91e0_1ff63bf705c5" species="y4"/>
    <modifierSpeciesReference metaid="ded7f875_ae03_4c15_91f8_6210c7df9c00" species="x3"/>
    <modifierSpeciesReference metaid="_35e065b9_2f19_4cc6_a101_27f8a25baad2" species="y5"/>
    <modifierSpeciesReference metaid="_1b260876_f246_4614_a665_31ab0a7fc94b" species="x2"/>
  </listOfModifiers>
  <kineticLaw metaid="f0f48680_819e_4db5_82af_e76ba62edb7c" sboTerm="SBO:0000430">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> e2 </ci>
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> p2 </ci>
              <ci> y4 </ci>
              <ci> x3 </ci>
            </apply>
            <apply>
              <times/>
              <ci> y5 </ci>
              <ci> x2 </ci>
            </apply>
          </apply>
        </apply>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <ci> x3 </ci>
          <ci> x2 </ci>
          <ci> y4 </ci>
          <ci> y5 </ci>
          <apply>
            <times/>
            <ci> x3 </ci>
            <ci> y4 </ci>
          </apply>
          <apply>
            <times/>
            <ci> x2 </ci>
            <ci> y5 </ci>
          </apply>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_31ed707f_69e3_4152_b4bd_dfe09312d161" id="e2" value="1" units="dimensionless"/>
      <parameter metaid="fbf65fbc_1cca_4570_8776_57927db25963" id="p2" value="10" units="dimensionless"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>v2<br />
	</td>
	<td class ="success">&#8646;</td>
	<td>y4 + x3 &#8646; y5 + x2</td>
	<td>y4<br />x3<br />y5<br />x2</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> e2 </ci>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> p2 </ci>
          <ci> y4 </ci>
          <ci> x3 </ci>
        </apply>
        <apply>
          <times/>
          <ci> y5 </ci>
          <ci> x2 </ci>
        </apply>
      </apply>
    </apply>
    <apply>
      <plus/>
      <cn type="integer"> 1 </cn>
      <ci> x3 </ci>
      <ci> x2 </ci>
      <ci> y4 </ci>
      <ci> y5 </ci>
      <apply>
        <times/>
        <ci> x3 </ci>
        <ci> y4 </ci>
      </apply>
      <apply>
        <times/>
        <ci> x2 </ci>
        <ci> y5 </ci>
      </apply>
    </apply>
  </apply>
</math></td>
    <td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000176" target="_blank">SBO:0000176</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="v3" class="active"><span class="package">v3</span> <code>_021da48a_3bab_4490_9c4f_7c886a5e29bf</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="_021da48a_3bab_4490_9c4f_7c886a5e29bf" sboTerm="SBO:0000176" id="v3" name="v3">
  <listOfReactants>
    <speciesReference metaid="f5df2318_c778_4348_ab3c_59032cd98aff" species="x1"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="da3bf3a6_711c_437f_88e0_bc72969754ff" species="y2"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="d18253e4_97fc_40ea_bf90_b330dc0a3918" species="x1"/>
    <modifierSpeciesReference metaid="_83c5b66b_828e_4db2_90f6_3cfb131fd933" species="y2"/>
  </listOfModifiers>
  <kineticLaw metaid="_513dcd20_d439_41e5_b700_328887c881bd" sboTerm="SBO:0000430">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> e3 </ci>
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> p3 </ci>
              <ci> x1 </ci>
            </apply>
            <ci> y2 </ci>
          </apply>
        </apply>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <ci> x1 </ci>
          <ci> y2 </ci>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="_1d539981_4f84_47bb_b82d_f98e27be4de8" id="e3" value="1" units="dimensionless"/>
      <parameter metaid="b715c2c3_8b69_49e9_8b9d_c21de2e4892b" id="p3" value="50" units="dimensionless"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>v3<br />
	</td>
	<td class ="success">&#8646;</td>
	<td>x1 &#8646; y2</td>
	<td>x1<br />y2</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> e3 </ci>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> p3 </ci>
          <ci> x1 </ci>
        </apply>
        <ci> y2 </ci>
      </apply>
    </apply>
    <apply>
      <plus/>
      <cn type="integer"> 1 </cn>
      <ci> x1 </ci>
      <ci> y2 </ci>
    </apply>
  </apply>
</math></td>
    <td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000176" target="_blank">SBO:0000176</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="v4" class="active"><span class="package">v4</span> <code>bb355a48_2a86_4c9b_bfcd_422fefb41c9d</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-v4"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-v4" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">v4</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction metaid="bb355a48_2a86_4c9b_bfcd_422fefb41c9d" sboTerm="SBO:0000176" id="v4" name="v4">
  <listOfReactants>
    <speciesReference metaid="_6c7c8830_aa88_4dc0_b2b4_326f61c781c6" species="x1"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference metaid="a1ab1098_c516_4c45_a899_c64109251773" species="y3"/>
  </listOfProducts>
  <listOfModifiers>
    <modifierSpeciesReference metaid="ec1b74b2_4ffb_4831_b8b9_8b8062752be3" species="x1"/>
    <modifierSpeciesReference metaid="_8941c85c_5b7a_417e_a69e_53fee278b291" species="y3"/>
  </listOfModifiers>
  <kineticLaw metaid="f317f214_9080_49c4_af91_3a804307ba43" sboTerm="SBO:0000430">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <divide/>
        <apply>
          <times/>
          <ci> e4 </ci>
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> p4 </ci>
              <ci> x1 </ci>
            </apply>
            <ci> y3 </ci>
          </apply>
        </apply>
        <apply>
          <plus/>
          <cn type="integer"> 1 </cn>
          <ci> x1 </ci>
          <ci> y3 </ci>
        </apply>
      </apply>
    </math>
    <listOfParameters>
      <parameter metaid="bde9df83_1a9d_47f9_814f_d2615c60ef2a" id="e4" value="1" units="dimensionless"/>
      <parameter metaid="_016b7ef5_8d5c_4e6b_afaf_23b38890f583" id="p4" value="10" units="dimensionless"/>
    </listOfParameters>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>v4<br />
	</td>
	<td class ="success">&#8646;</td>
	<td>x1 &#8646; y3</td>
	<td>x1<br />y3</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <ci> e4 </ci>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> p4 </ci>
          <ci> x1 </ci>
        </apply>
        <ci> y3 </ci>
      </apply>
    </apply>
    <apply>
      <plus/>
      <cn type="integer"> 1 </cn>
      <ci> x1 </ci>
      <ci> y3 </ci>
    </apply>
  </apply>
</math></td>
    <td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000176" target="_blank">SBO:0000176</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
