<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>Hunziker2010_p53_StressSpecificResponse</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p>
      This a model from the article:
      <br/>
    <strong> Stress-specific response of the p53-Mdm2 feedback loop
</strong>
    <br/>
Alexander Hunziker, Mogens H Jensen and Sandeep Krishna
      <em>BMC Systems Biology </em> 2010, Jul 12;4(1):94 
      <a href="http://www.ncbi.nlm.nih.gov/pubmed/20624280">20624280</a>,
      <br/>
    <strong>Abstract:</strong>
    <br/>
ABSTRACT: BACKGROUND: The p53 signalling pathway has hundreds of inputs and outputs. It can trigger cellular senescence, cell-cycle arrest and apoptosis in response to diverse stress conditions, including DNA damage, hypoxia and nutrient deprivation. Signals from all these inputs are channeled through a single node, the transcription factor p53. Yet, the pathway is flexible enough to produce different downstream gene expression patterns in response to different stresses. RESULTS: We construct a mathematical model of the negative feedback loop involving p53 and its inhibitor, Mdm2, at the core of this pathway, and use it to examine the effect of different stresses that trigger p53. In response to DNA damage, hypoxia, etc., the model exhibits a wide variety of specific output behaviour -- steady states with low or high levels of p53 and Mdm2, as well as spiky oscillations with low or high average p53 levels. CONCLUSIONS: We show that even a simple negative feedback loop is capable of exhibiting the kind of flexible stress-specific response observed in the p53 system. Further, our model provides a framework for predicting the differences in p53 response to different stresses and single nucleotide polymorphisms.
   </p>
    <p> The parameters of the model corresponds to the resting state, with delta = 11hr<sup>-1</sup>, gamma = 0.2hr<sup>-1</sup>, k<sub>t</sub> = 0.03nM<sup>-1</sup>hr<sup>-1</sup> and k<sub>f</sub> = 5000nM<sup>-1</sup>hr<sup>-1</sup>. </p>
    <p>To simulate different stress conditions as in figure 2A (also look at the curation figure of this model) of the reference publication, the above parameter should be changed. The parameter values corresponding to different stress conditions are shown in the following table.</p>
    <br/>
    <table border="0" cellpadding="2" cellspacing="0">
      <tr>
        <td>Stress Condition/Parameter</td>
        <td>delta</td>
        <td>gamma
             </td>
        <td>k<sub>t</sub></td>
        <td>k<sub>f</sub></td>
      </tr>
      <tr>
        <td>Nutlin</td>
        <td>11hr<sup>-1</sup></td>
        <td>0.2hr<sup>-1</sup></td>
        <td>0.03nM<sup>-1</sup>hr<sup>-1</sup></td>
        <td>500nM<sup>-1</sup>hr<sup>-1</sup></td>
      </tr>
      <tr>
        <td>Oncogene</td>
        <td>2hr<sup>-1</sup></td>
        <td>0.2hr<sup>-1</sup></td>
        <td>0.03nM<sup>-1</sup>hr<sup>-1</sup></td>
        <td>5000nM<sup>-1</sup>hr<sup>-1</sup></td>
      </tr>
      <tr>
        <td>DNA damage</td>
        <td>2hr<sup>-1</sup></td>
        <td>0.5hr<sup>-1</sup></td>
        <td>0.03nM<sup>-1</sup>hr<sup>-1</sup></td>
        <td>2500nM<sup>-1</sup>hr<sup>-1</sup></td>
      </tr>
      <tr>
        <td>Hypoxia</td>
        <td>2hr<sup>-1</sup></td>
        <td>0.2hr<sup>-1</sup></td>
        <td>0.01nM<sup>-1</sup>hr<sup>-1</sup></td>
        <td>5000nM<sup>-1</sup>hr<sup>-1</sup></td>
      </tr>
    </table>
    <p>This model originates from BioModels Database: A Database of Annotated Published Models. It is copyright (c) 2005-2011 The BioModels.net Team.<br/>For more information see the <a href="http://www.ebi.ac.uk/biomodels/legal.html" target="_blank">terms of use</a>.<br/>To cite BioModels Database, please use: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20587024" target="_blank">Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.</a></p>
  </body>
</notes><hr />
    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : Hunziker2010_p53_StressSpecificResponse</h1>
    <b>Creator</b><br />Vijayalakshmi, Chelliah, EMBL-EBI, <a href="mailto:viji@ebi.ac.uk" target="_blank">viji@ebi.ac.uk</a><br />Alexander, Hunziker, Niels Bohr Institute, <a href="mailto:alex.hunziker@nbi.dk" target="_blank">alex.hunziker@nbi.dk</a><br /><b>Created:</b> 2010-07-16 13:06<br /><b>Modified:</b> 2015-02-25 12:12<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="Hunziker2010_p53_StressSpecificResponse" class="active"><span class="package">Hunziker2010_p53_StressSpecificResponse</span> <code>COPASI1</code></tr>
                <tr><td class="active">name</td><td>Hunziker2010_p53_StressSpecificResponse</td></tr>
                <tr><td class="active">time</td><td></td></tr>
                <tr><td class="active">substance</td><td></td></tr>
                <tr><td class="active">extent</td><td></td></tr>
                <tr><td class="active">volume</td><td></td></tr>
                <tr><td class="active">area</td><td></td></tr>
                <tr><td class="active">length</td><td></td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="BIOMD0000000252.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L2V4</span> <span class="package">layout-V1</span> <span class="package">render-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/MODEL1006280000" target="_blank">MODEL1006280000</a><br /><span class="collection">BQM_IS</span><br /><a href="http://identifiers.org/biomodels.db/BIOMD0000000252" target="_blank">BIOMD0000000252</a><br /><span class="collection">BQM_IS_DESCRIBED_BY</span><br /><a href="http://identifiers.org/pubmed/20624280" target="_blank">20624280</a><br /><span class="collection">BQB_IS_PART_OF</span><br /><a href="http://identifiers.org/kegg.pathway/map04115" target="_blank">map04115</a>; <a href="http://identifiers.org/reactome/REACT_309" target="_blank">REACT_309</a><br /><span class="collection">BQB_HAS_PART</span><br /><a href="http://identifiers.org/go/GO:0001666" target="_blank">GO:0001666</a>; <a href="http://identifiers.org/go/GO:0030330" target="_blank">GO:0030330</a><br /><span class="collection">BQB_HAS_TAXON</span><br /><a href="http://identifiers.org/taxonomy/2759" target="_blank">2759</a><br /><span class="collection">BQB_HAS_PROPERTY</span><br /><a href="http://identifiers.org/doid/DOID:2835" target="_blank">DOID:2835</a></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [3]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="volume" class="active"><span class="package">volume</span> <code>metaid_0000003</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-volume"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-volume" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">volume</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="metaid_0000003" id="volume">
  <listOfUnits>
    <unit metaid="b7b132c5-417b-4ef4-8705-137421f1e915" kind="dimensionless"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="time" class="active"><span class="package">time</span> <code>metaid_0000004</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-time"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-time" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">time</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="metaid_0000004" id="time">
  <listOfUnits>
    <unit metaid="_83abc532-9eef-4d16-a0dd-debf0b382c9a" kind="second" multiplier="3600"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 3600 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="substance" class="active"><span class="package">substance</span> <code>metaid_0000005</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-substance"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-substance" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">substance</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition metaid="metaid_0000005" id="substance">
  <listOfUnits>
    <unit metaid="_43f8205a-bc77-4dca-9344-c2f45ce5890b" kind="dimensionless"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="compartment_1" class="active"><span class="package">compartment_1</span> <code>metaid_0000015</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-compartment_1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-compartment_1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">compartment_1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment metaid="metaid_0000015" id="compartment_1" name="cell" size="1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>cell</td>
	<td>1.0</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td></td>
	<td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [4]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="p" class="active"><span class="package">p</span> <code>metaid_0000016</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-p"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-p" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">p</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000016" sboTerm="SBO:0000252" id="p" name="p" compartment="compartment_1" initialConcentration="1" boundaryCondition="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000016">
        <bqbiol:isEncodedBy>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/ensembl/ENSG00000141510"/>
          </rdf:Bag>
        </bqbiol:isEncodedBy>
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P04637"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>p</td>
	<td>compartment_1</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000252" target="_blank">SBO:0000252</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_ENCODED_BY</span><br /><a href="http://identifiers.org/ensembl/ENSG00000141510" target="_blank">ENSG00000141510</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/uniprot/P04637" target="_blank">P04637</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="mm" class="active"><span class="package">mm</span> <code>metaid_0000017</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mm"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mm" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mm</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000017" sboTerm="SBO:0000250" id="mm" name="mm" compartment="compartment_1" initialConcentration="1" boundaryCondition="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000017">
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/chebi/CHEBI:33699"/>
            <rdf:li rdf:resource="http://identifiers.org/kegg.compound/C00046"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mm</td>
	<td>compartment_1</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000250" target="_blank">SBO:0000250</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/chebi/CHEBI:33699" target="_blank">CHEBI:33699</a>; <a href="http://identifiers.org/kegg.compound/C00046" target="_blank">C00046</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="m" class="active"><span class="package">m</span> <code>metaid_0000018</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-m"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-m" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">m</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000018" sboTerm="SBO:0000252" id="m" name="m" compartment="compartment_1" initialConcentration="1" boundaryCondition="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000018">
        <bqbiol:isEncodedBy>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/ensembl/ENSG00000135679"/>
          </rdf:Bag>
        </bqbiol:isEncodedBy>
        <bqbiol:isVersionOf>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/Q00987"/>
          </rdf:Bag>
        </bqbiol:isVersionOf>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>m</td>
	<td>compartment_1</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000252" target="_blank">SBO:0000252</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_IS_ENCODED_BY</span><br /><a href="http://identifiers.org/ensembl/ENSG00000135679" target="_blank">ENSG00000135679</a><br /><span class="collection">BQB_IS_VERSION_OF</span><br /><a href="http://identifiers.org/uniprot/Q00987" target="_blank">Q00987</a></div></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="pm" class="active"><span class="package">pm</span> <code>metaid_0000019</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-pm"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-pm" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">pm</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species metaid="metaid_0000019" sboTerm="SBO:0000297" id="pm" name="pm" compartment="compartment_1" initialConcentration="1" boundaryCondition="true">
  <annotation>
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
      <rdf:Description rdf:about="#metaid_0000019">
        <bqbiol:hasPart>
          <rdf:Bag>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/P04637"/>
            <rdf:li rdf:resource="http://identifiers.org/uniprot/Q00987"/>
          </rdf:Bag>
        </bqbiol:hasPart>
      </rdf:Description>
    </rdf:RDF>
  </annotation>
</species></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>pm</td>
	<td>compartment_1</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td></td>
	<td></td>
	<td>None</td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000297" target="_blank">SBO:0000297</a></div></td>
	<td><div class="cvterm"><span class="collection">BQB_HAS_PART</span><br /><a href="http://identifiers.org/uniprot/P04637" target="_blank">P04637</a>; <a href="http://identifiers.org/uniprot/Q00987" target="_blank">Q00987</a></div></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [9]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="S" class="active"><span class="package">S</span> <code>metaid_0000006</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000006" id="S" name="S" value="1000"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>S</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1000.0</td>
	<td></td>
	<td>None</td>

	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="alpha" class="active"><span class="package">alpha</span> <code>metaid_0000007</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-alpha"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-alpha" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">alpha</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000007" sboTerm="SBO:0000356" id="alpha" name="alpha" value="0.1"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>alpha</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000356" target="_blank">SBO:0000356</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k_t" class="active"><span class="package">k_t</span> <code>metaid_0000008</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k_t"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k_t" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k_t</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000008" sboTerm="SBO:0000009" id="k_t" name="k_t" value="0.03">
  <notes>
    <p xmlns="http://www.w3.org/1999/xhtml">For the stress condition Hypoxia, the value should be changed to 0.01. For the rest of the stress conditions the value remains the same.</p>
  </notes>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>k_t</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.03</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000009" target="_blank">SBO:0000009</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k_tl" class="active"><span class="package">k_tl</span> <code>metaid_0000009</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k_tl"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k_tl" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k_tl</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000009" sboTerm="SBO:0000009" id="k_tl" name="k_tl" value="1.4"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>k_tl</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1.4</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000009" target="_blank">SBO:0000009</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k_b" class="active"><span class="package">k_b</span> <code>metaid_0000010</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k_b"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k_b" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k_b</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000010" sboTerm="SBO:0000282" id="k_b" name="k_b" value="7200"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>k_b</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>7200.0</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000282" target="_blank">SBO:0000282</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="k_f" class="active"><span class="package">k_f</span> <code>metaid_0000011</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-k_f"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-k_f" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">k_f</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000011" sboTerm="SBO:0000337" id="k_f" name="k_f" value="5000">
  <notes>
    <p xmlns="http://www.w3.org/1999/xhtml">For the stress conditions Nutlin and DNA damage, the values should be changed to 500 and 2500 respectively. For the rest of the stress conditions, the value remains the same.</p>
  </notes>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>k_f</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>5000.0</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000337" target="_blank">SBO:0000337</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="beta" class="active"><span class="package">beta</span> <code>metaid_0000012</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-beta"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-beta" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">beta</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000012" sboTerm="SBO:0000356" id="beta" name="beta" value="0.6"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>beta</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.6</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000356" target="_blank">SBO:0000356</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="gamma" class="active"><span class="package">gamma</span> <code>metaid_0000013</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-gamma"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-gamma" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">gamma</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000013" sboTerm="SBO:0000356" id="gamma" name="gamma" value="0.2">
  <notes>
    <p xmlns="http://www.w3.org/1999/xhtml">For the stress condition DNA damage, the values should be changed to 0.5. For the rest of the stress conditions the value remains the same.</p>
  </notes>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>gamma</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.2</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000356" target="_blank">SBO:0000356</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="delta" class="active"><span class="package">delta</span> <code>metaid_0000014</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-delta"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-delta" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">delta</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter metaid="metaid_0000014" sboTerm="SBO:0000356" id="delta" name="delta" value="11">
  <notes>
    <p xmlns="http://www.w3.org/1999/xhtml">For the stress conditions DNA damage, Oncogene and Hypoxia, the value should be changed to 2. For Nutlin the value remains the same.</p>
  </notes>
</parameter></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>delta</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>11.0</td>
	<td></td>
	<td>None</td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000356" target="_blank">SBO:0000356</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [4]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	    <td id="p" class="active"><span class="package">d p/dt</span> <code>metaid_0000020</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-79cf7c74d5e64a83bf4a87ea6fbc60ac"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-79cf7c74d5e64a83bf4a87ea6fbc60ac" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">79cf7c74d5e64a83bf4a87ea6fbc60ac</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="metaid_0000020" variable="p">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <plus/>
      <apply>
        <minus/>
        <apply>
          <minus/>
          <ci> S </ci>
          <apply>
            <times/>
            <ci> k_f </ci>
            <ci> p </ci>
            <ci> m </ci>
          </apply>
        </apply>
        <apply>
          <times/>
          <ci> alpha </ci>
          <ci> p </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <apply>
          <plus/>
          <ci> k_b </ci>
          <ci> gamma </ci>
        </apply>
        <ci> pm </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <apply>
      <minus/>
      <apply>
        <minus/>
        <ci> S </ci>
        <apply>
          <times/>
          <ci> k_f </ci>
          <ci> p </ci>
          <ci> m </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> alpha </ci>
        <ci> p </ci>
      </apply>
    </apply>
    <apply>
      <times/>
      <apply>
        <plus/>
        <ci> k_b </ci>
        <ci> gamma </ci>
      </apply>
      <ci> pm </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	    <td id="mm" class="active"><span class="package">d mm/dt</span> <code>metaid_0000021</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-925bbb1a89534d97966fc3e3bb5d321e"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-925bbb1a89534d97966fc3e3bb5d321e" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">925bbb1a89534d97966fc3e3bb5d321e</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="metaid_0000021" variable="mm">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <apply>
        <times/>
        <ci> k_t </ci>
        <apply>
          <power/>
          <ci> p </ci>
          <cn> 2 </cn>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> beta </ci>
        <ci> mm </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <times/>
      <ci> k_t </ci>
      <apply>
        <power/>
        <ci> p </ci>
        <cn> 2 </cn>
      </apply>
    </apply>
    <apply>
      <times/>
      <ci> beta </ci>
      <ci> mm </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	    <td id="m" class="active"><span class="package">d m/dt</span> <code>metaid_0000022</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-6bca4fdf1539426d85bc00a4629394a3"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-6bca4fdf1539426d85bc00a4629394a3" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">6bca4fdf1539426d85bc00a4629394a3</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="metaid_0000022" variable="m">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <apply>
        <plus/>
        <apply>
          <minus/>
          <apply>
            <times/>
            <ci> k_tl </ci>
            <ci> mm </ci>
          </apply>
          <apply>
            <times/>
            <ci> k_f </ci>
            <ci> p </ci>
            <ci> m </ci>
          </apply>
        </apply>
        <apply>
          <times/>
          <apply>
            <plus/>
            <ci> k_b </ci>
            <ci> delta </ci>
          </apply>
          <ci> pm </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> gamma </ci>
        <ci> m </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <plus/>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> k_tl </ci>
          <ci> mm </ci>
        </apply>
        <apply>
          <times/>
          <ci> k_f </ci>
          <ci> p </ci>
          <ci> m </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <apply>
          <plus/>
          <ci> k_b </ci>
          <ci> delta </ci>
        </apply>
        <ci> pm </ci>
      </apply>
    </apply>
    <apply>
      <times/>
      <ci> gamma </ci>
      <ci> m </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Rule</td>
	    <td id="pm" class="active"><span class="package">d pm/dt</span> <code>metaid_0000023</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-b1645b01ab11442482c4f56501e9502a"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-b1645b01ab11442482c4f56501e9502a" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">b1645b01ab11442482c4f56501e9502a</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><rateRule metaid="metaid_0000023" variable="pm">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <minus/>
      <apply>
        <minus/>
        <apply>
          <times/>
          <ci> k_f </ci>
          <ci> p </ci>
          <ci> m </ci>
        </apply>
        <apply>
          <times/>
          <apply>
            <plus/>
            <ci> k_b </ci>
            <ci> delta </ci>
          </apply>
          <ci> pm </ci>
        </apply>
      </apply>
      <apply>
        <times/>
        <ci> gamma </ci>
        <ci> pm </ci>
      </apply>
    </apply>
  </math>
</rateRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <minus/>
    <apply>
      <minus/>
      <apply>
        <times/>
        <ci> k_f </ci>
        <ci> p </ci>
        <ci> m </ci>
      </apply>
      <apply>
        <times/>
        <apply>
          <plus/>
          <ci> k_b </ci>
          <ci> delta </ci>
        </apply>
        <ci> pm </ci>
      </apply>
    </apply>
    <apply>
      <times/>
      <ci> gamma </ci>
      <ci> pm </ci>
    </apply>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td>None</td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
