[tox]
envlist = pep8, py3{6,7,8}

[gh-actions]
# We ignore flake8 for the time being because there are tons of things to fix.
python =
    3.6: pep8, py36
    3.7: pep8, py37
    3.8: pep8, py38

[testenv]
deps=
    pytest
    pytest-cov
commands=
    pytest --cov sbmlutils --cov-report=term

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    # ignoring too long lines E501 in addition to defaults
    pep8 --show-source src/sbmlutils --ignore=E121,E123,E126,E226,E24,E704,E501 --exclude=template.py,examples,limax_*.py

[testenv:isort]
skip_install = True
deps=
    isort >=5.5,<6
commands=
    isort --check-only --diff {toxinidir}/src/sbmlutils {toxinidir}/setup.py

[isort]
skip = __init__.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = sbmlutils
known_third_party =
    libsbml
    numpy
    pandas
    pytest
    roadrunner
    antimony
