[tox]
envlist = pep8, py3{6,7,8}

[gh-actions]
# We ignore flake8 for the time being because there are tons of things to fix.
python =
    3.6: pep8, py36
    3.7: pep8, py37
    3.8: pep8, py38

[testenv]
deps=
    -rrequirements.txt
commands=
    pytest sbmlutils

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    # ignoring too long lines E501 in addition to defaults
    pep8 --show-source sbmlutils --ignore=E121,E123,E126,E226,E24,E704,E501 --exclude=template.py,examples,limax_*.py
