<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias Koenig">
    <!-- <meta http-equiv="refresh" content="5" /> -->

    <link rel="icon" href="_report/images/sbml.ico">
    <title>atp_balance_1</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/jquery.dataTables-1.10.15.min.css"/>
        <link rel="stylesheet" type="text/css" href="_report/css/font-awesome-4.7.0.min.css">
        <link rel="stylesheet" type="text/css" href="_report/css/report.css"/>

        <!-- JS -->
        <script type="text/javascript" src="_report/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="_report/js/bootstrap-3.3.7.min.js"></script>
        <script type="text/javascript" src="_report/js/jquery.dataTables-1.10.15.min.js"></script>


    <!-- MathJax not working offline -->
    <script type="text/javascript" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">'
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>

<!-- CONTAINER -->
<div class="container-fluid">

    <!-- ROW -->
    <div class="row">
        <!-- LEFT -->
        <div class="col-sm-3 col-md-2 sidebar">

            <ul class="nav nav-sidebar">
                <li><a href="#doc"><b>SBMLDocument</b></a></li>
                <li><a href="#model">Model</a></li>
                    <li><a href="#table_ports">comp:Ports</a></li>
                    <li><a href="#table_units">UnitDefinitions</a></li>
                    <li><a href="#table_compartments">Compartments</a></li>
                    <li><a href="#table_species">Species</a></li>
                    <li><a href="#table_parameters">Parameters</a></li>
                    <li><a href="#table_rules">Rules</a></li>
                    <li><a href="#table_reactions">Reactions</a></li>
                <li>
                <form class="navbar-form navbar-left">
                    <input id="searchField" accesskey="S" type="text" class="form-control" placeholder="Search...">
                </form>
                </li>

            </ul>
        </div>
        <!-- END LEFT -->

        <!-- RIGHT -->
        <div class="col-lg-8 col-lg-offset-2 main">

            <!-- CONTENT -->
            <div class="content">
    <!--------------------------------------------------->
    <!-- SBMLDocument                                  -->
    <!--------------------------------------------------->
    <a class="anchor" id="doc"></a>

    <!--------------------------------------------------->
    <!-- Model                                         -->
    <!--------------------------------------------------->
    <h1 id="model">Model : atp_balance_1</h1>
    <b>Creator</b><br />Matthias, Koenig, Humboldt-University Berlin, Institute for Theoretical Biology, <a href="mailto:koenigmx@hu-berlin.de" target="_blank">koenigmx@hu-berlin.de</a><br /><b>Created:</b> 2019-02-08 18:13<br /><b>Modified:</b> 2019-02-08 18:13<br /><br />
    <table id="table_model" class="table table-condensed table-nonfluid">
        <tr>
        <td>
                <table class="table table-condensed table-nonfluid table-hover">
                <tbody>
                <tr><td class="active">id</td> <td id="atp_balance_1" class="active"><span class="package">atp_balance_1</span> <code>meta_atp_balance_1</code></tr>
                <tr><td class="active">name</td><td>atp_balance_1</td></tr>
                <tr><td class="active">time</td><td>second</td></tr>
                <tr><td class="active">substance</td><td>mmole</td></tr>
                <tr><td class="active">extent</td><td>mmole</td></tr>
                <tr><td class="active">volume</td><td>litre</td></tr>
                <tr><td class="active">area</td><td>m2</td></tr>
                <tr><td class="active">length</td><td>metre</td></tr>
                </tbody>
                </table>
            </td>
            <td>
                <a href="atp_balance_1.xml" target="_blank"><img src="_report/images/sbml.png" height="20" alt="Access SBML model" title="SBML model"/></a>&nbsp;
                <span class="package">L3V1</span> <span class="package">fbc-V2</span> <span class="package">comp-V1</span><br />
                <div class="cvterm"></div><br />
                <div class="cvterm"></div>
            </td>
        </tr>
    </table>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->
        <table id="table_ports" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Ports [3]</th>
	<th scope="col">name</th>
    <th scope="col">referenced element</th>
	<th scope="col">port ref</th>
	<th scope="col">id ref</th>
	<th scope="col">unit ref</th>
	<th scope="col">metaid ref</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Port</td>
	    <td id="c_port" class="active"><span class="package">c_port</span> <code>c_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="c_port" sboTerm="SBO:0000599" comp:idRef="c" comp:id="c_port" comp:name="c_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>c_port</td>
    <td><code>Compartment: c</code></td>
	<td></td>
	<td>c</td>
	<td></td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    <td id="atp_port" class="active"><span class="package">atp_port</span> <code>atp_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-atp_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-atp_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">atp_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="atp_port" sboTerm="SBO:0000599" comp:idRef="atp" comp:id="atp_port" comp:name="atp_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>atp_port</td>
    <td><code>Species: atp</code></td>
	<td></td>
	<td>atp</td>
	<td></td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    <td id="adp_port" class="active"><span class="package">adp_port</span> <code>adp_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-adp_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-adp_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">adp_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="adp_port" sboTerm="SBO:0000599" comp:idRef="adp" comp:id="adp_port" comp:name="adp_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>adp_port</td>
    <td><code>Species: adp</code></td>
	<td></td>
	<td>adp</td>
	<td></td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [4]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="m2" class="active"><span class="package">m2</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-m2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-m2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">m2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="m2">
  <listOfUnits>
    <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <power/>
    <ci> m </ci>
    <cn type="integer"> 2 </cn>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="mmole" class="active"><span class="package">mmole</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mmole"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mmole" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="mmole">
  <listOfUnits>
    <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="mM" class="active"><span class="package">mM</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mM"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mM" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mM</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="mM">
  <listOfUnits>
    <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
    <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="mmole_per_s" class="active"><span class="package">mmole_per_s</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mmole_per_s"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mmole_per_s" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole_per_s</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="mmole_per_s">
  <listOfUnits>
    <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
    <unit kind="second" exponent="-1" scale="0" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="c" class="active"><span class="package">c</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment id="c" name="cell compartment" spatialDimensions="3" size="1e-05" units="litre" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>cell compartment</td>
	<td>1e-05</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td>litre</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [2]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="atp" class="active"><span class="package">atp</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-atp"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-atp" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">atp</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species sboTerm="SBO:0000247" id="atp" name="ATP" compartment="c" initialConcentration="3" substanceUnits="mmole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>ATP</td>
	<td>c</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>3.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td>mmole</td>
	<td>mmole</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Species</td>
	    <td id="adp" class="active"><span class="package">adp</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-adp"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-adp" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">adp</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species sboTerm="SBO:0000247" id="adp" name="ADP" compartment="c" initialConcentration="0.8" substanceUnits="mmole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>ADP</td>
	<td>c</td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
    <td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>0.8</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td>mmole</td>
	<td>mmole</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [3]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="Vmax" class="active"><span class="package">Vmax</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Vmax"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Vmax" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Vmax</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter sboTerm="SBO:0000186" id="Vmax" name="Vmax ATPase" value="1e-06" units="mmole_per_s" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Vmax ATPase</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>1e-06</td>
	<td>mmole_per_s</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000186" target="_blank">SBO:0000186</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="Km_atp" class="active"><span class="package">Km_atp</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-Km_atp"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-Km_atp" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">Km_atp</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter sboTerm="SBO:0000371" id="Km_atp" name="Km ATP" value="0.1" units="mM" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Km ATP</td>
	<td><span class="glyphicon glyphicon-ok green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td>mM</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000371" target="_blank">SBO:0000371</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="a_sum" class="active"><span class="package">a_sum</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-a_sum"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-a_sum" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">a_sum</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter id="a_sum" name="ATP + ADP balance" units="mM" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>ATP + ADP balance</td>
	<td><span class="glyphicon glyphicon-remove red"><span class="invisible">F</span></span></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <ci> atp </ci>
    <ci> adp </ci>
  </apply>
</math></td>
	<td>mM</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>

	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
        <table id="table_rules" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Rules [1]</th>
	<th scope="col">&nbsp;</th>
	<th scope="col">assignment</th>
	<th scope="col">name</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Rule</td>
	    <td id="a_sum" class="active"><span class="package">a_sum</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-62a4a5db3e74447c99921241e19f6cb9"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-62a4a5db3e74447c99921241e19f6cb9" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">62a4a5db3e74447c99921241e19f6cb9</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><assignmentRule variable="a_sum">
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <apply>
      <plus/>
      <ci> atp </ci>
      <ci> adp </ci>
    </apply>
  </math>
</assignmentRule></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <plus/>
    <ci> atp </ci>
    <ci> adp </ci>
  </apply>
</math></td>
	<td><i class="fa fa-ban gray"></i>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->
        <table id="table_reactions" class="table table-condensed table-nonfluid table-hover">
            <thead>
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Reactions [1]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">equation</th>
	<th scope="col">modifiers</th>
    <th scope="col">kinetic law</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Reaction</td>
	    <td id="ATPASE" class="active"><span class="package">ATPASE</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-ATPASE"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-ATPASE" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">ATPASE</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><reaction id="ATPASE" name="ATP consumption" reversible="false" fast="false" compartment="c">
  <listOfReactants>
    <speciesReference species="atp" stoichiometry="1" constant="true"/>
  </listOfReactants>
  <listOfProducts>
    <speciesReference species="adp" stoichiometry="1" constant="true"/>
  </listOfProducts>
  <kineticLaw>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <apply>
        <times/>
        <ci> Vmax </ci>
        <apply>
          <divide/>
          <ci> atp </ci>
          <apply>
            <plus/>
            <ci> Km_atp </ci>
            <ci> atp </ci>
          </apply>
        </apply>
      </apply>
    </math>
  </kineticLaw>
</reaction></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>ATP consumption<br />
	</td>
	<td class ="danger">&#10142;</td>
	<td>atp &#10142; adp</td>
	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <ci> Vmax </ci>
    <apply>
      <divide/>
      <ci> atp </ci>
      <apply>
        <plus/>
        <ci> Km_atp </ci>
        <ci> atp </ci>
      </apply>
    </apply>
  </apply>
</math></td>
    <td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
        <hr/>

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>&copy; 2017 Matthias Koenig.
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                        <img alt="Creative Commons License" style="border-width:0" src="_report/images/by_sa.png"/>
                    </a><br/>This
                    work by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.livermetabolism.com"
                               property="cc:attributionName" rel="cc:attributionURL">Matthias Koenig</a> is licensed
                    under a <a
                            rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
                        Attribution-ShareAlike 4.0 International License</a>.
                    <br/>
                    Powered by jinja2 <a href="http://jinja.pocoo.org/docs/dev/" target="_blank"><img
                            src="_report/images/jinja2.png" height="15" alt="jinja2"/></a> and
                    bootstrap <a href="http://getbootstrap.com/" target="_blank"><img
                            src="_report/images/bootstrap.png" height="15" alt="bootstrap"/></a>.
                    Source available on <a href="https://github.com/matthiaskoenig/sbmlutils/"
                                           target="_blank"><img
                            src="_report/images/github.png" height="20" alt="GitHub"/></a>.
                </p>
            </div>
            <!-- END FOOTER -->

        </div>
        <!-- END RIGHT -->
    </div>
    <!-- END ROW -->
</div>
<!-- END CONTAINER -->

</body>
</html>
