# first we declare our upstream server, which is our Gunicorn application
upstream backend_server {
     server backend:1444;
}

# declaring the main server
server {

    listen 80;
    server_name localhost;

    client_max_body_size 100m;
    proxy_connect_timeout       900;
    proxy_send_timeout          900;
    proxy_read_timeout          900;
    send_timeout                900;


    # fastapi backend (redirect for removing location prefix)
    #location = /api/v1 {
    #    return 302 /api/v1/;
    #}

    location /api {
        proxy_pass http://backend_server/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # vue.js frontend
    location / {
        root /vue;
        index index.html index.htm;
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html;
    }
    location /favicon.ico {
        alias /vue/favicon.ico;
    }

    location  /robots.txt {
        alias /vue/robots.txt ;
    }

}
