# first we declare our upstream server, which is our Gunicorn application
# FIXME: backend
# upstream backend_server {
#     server backend:8000;
# }

# declaring the main server
server {

    listen 80;
    server_name localhost;

    client_max_body_size 100m;
    proxy_connect_timeout       900;
    proxy_send_timeout          900;
    proxy_read_timeout          900;
    send_timeout                900;

    # vue.js frontend
    location / {
        root /vue;
        index index.html index.htm;
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html;
    }
    location /favicon.ico {
        alias /vue/favicon.ico;
    }

    location  /robots.txt {
        alias /vue/robots.txt ;
    }

}
