<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SBML report">
    <meta name="author" content="Matthias KÃ¶nig">

    <link rel="icon" href="_report/images/sbml.ico">
    <title>core_example2</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="_report/css/sbmlreport.css"/>-->

    <style>
        /* Show it is fixed to the top */
        body {
          min-height: 75rem;
          padding-top: 5.0rem;
        }
        a.anchor {
            display: block;
            position: relative;
            top: -5.0rem;
            visibility: hidden;
        }

        .table-nonfluid {
           /* width: auto; */
            width: 70%;
        }

        .cvterm {
            font-size: small;
        }
        .blue {
            color: darkblue;
        }
        .darkgray {
            color: #646464;
        }
        .gray {
            color: #aaaaaa;
        }
        .red {
            color: darkred;
        }
        .green {
            color: darkgreen;
        }

        /* XML popup */
        .parent .popup {
          display: none;
        }

        .parent:hover .popup {
            display: block;
            margin-top: 9px;
            border: 1px solid #bebebe;
            padding: 16px 10px 10px 10px;
            background: #ededed;
        }

        .ontology{
            background-color: #5FBDCE;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }

        .collection {
            background-color: white;
            padding:2px;
            padding-right:4px;
            color: black;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .package {
            background-color: black;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }

        .identifier{
            background-color: #ffac1b;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }

        .purl{
            color: grey;
        }
        .icon-invisible {
            visibility: hidden;
        }
        .icon-black {
            color: black;
        }

        /* References */
        .ref-item {
            list-style-type: none;
        }
        .ref-item a{
            font-size: 10px;
        }
        .ref-title{
            font-size: 10px;
            font-weight: bold;
        }
        .ref-authors{
            font-size: 10px;
        }
        .ref-journal{
            font-size: 10px;
        }
        .id{
            background-color: #ffac1b;
            padding:2px;
            padding-right:4px;
            color: black;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .term{
            background-color: #ffac1b;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .item{
            background-color: gray;
            padding:2px;
            padding-right:4px;
            color: black;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .comment{
            background-color: gray;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .cvterm{
            border-radius: 15px;
            background: #f9f9f9;
            padding: 5px;
        }
        .history{
            border-radius: 15px;
            background: #ffffff;
            padding: 5px;
        }
        .qualifier{
            background-color: #13721c;
            padding:2px;
            padding-right:4px;
            color: white;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .unit{
            background-color: rgba(200, 200, 200, 0.51);
            padding:2px;
            padding-right:4px;
            color: black;
            font-family: monospace;
            border-radius: 3px;
            display: inline-block;
            margin-right: 4px;
            vertical-align: middle;
        }
        .math{
            color: black;
            font-family: monospace;
        }
    </style>


    <!--<link rel="stylesheet" type="text/css" href="_report/css/bootstrap-theme-3.3.7.min.css">-->

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <!--https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js-->


    <!-- MathJax not working offline -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      MathML: {
        extensions: ["content-mathml.js"]
      }
    });
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            $.extend( $.fn.dataTable.defaults, {
                "searching": true,
                "ordering": true
            } );

            var t_modeldefs = $('#table_modeldefs').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_modeldefs.fnFilter($(this).val());
            });

            var t_submodels = $('#table_submodels').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_submodels.fnFilter($(this).val());
            });

            var t_ports = $('#table_ports').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_ports.fnFilter($(this).val());
            });

            var t_functions = $('#table_functions').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_functions.fnFilter($(this).val());
            });

            var t_units = $('#table_units').dataTable({
                "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_units.fnFilter($(this).val());
            });

            var t_compartments = $('#table_compartments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]

            });
            $('#searchField').keyup(function(){
                t_compartments.fnFilter($(this).val());
            });

            var t_species = $('#table_species').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_species.fnFilter($(this).val());
            });

            var t_geneproducts = $('#table_geneproducts').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_geneproducts.fnFilter($(this).val());
            });

            var t_parameters = $('#table_parameters').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_parameters.fnFilter($(this).val());
            });

            var t_assignments = $('#table_assignments').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_assignments.fnFilter($(this).val());
            });

            var t_rules = $('#table_rules').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_rules.fnFilter($(this).val());
            });

            var t_reactions = $('#table_reactions').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_reactions.fnFilter($(this).val());
            });

            var t_objectives = $('#table_objectives').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_objectives.fnFilter($(this).val());
            });


            var t_constraints = $('#table_constraints').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_constraints.fnFilter($(this).val());
            });


            var t_events = $('#table_events').dataTable({
               "bPaginate": false,
                "bInfo": false,
                "dom": '<"top">rt<"bottom"><"clear">',
                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0] }]
            });
            $('#searchField').keyup(function(){
                t_events.fnFilter($(this).val());
            });

            $('#searchField').val('');
            $('#searchField').focus();

        });
    </script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#doc"><td id="core_example2" class="active"><span class="package">core_example2</span> <code>meta_core_example2</code></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="#anchor_model">Model</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_ports">comp:Ports</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_units">UnitDefinitions</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_compartments">Compartments</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_species">Species</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_parameters">Parameters</a></li>
            <li class="nav-item"><a class="nav-link" href="#anchor_assignments">InitialAssignments</a></li>
    </ul>
      <form class="form-inline my-2 my-lg-0">
        <input id="searchField" class="form-control mr-sm-2" accesskey="S" type="search" class="form-control" placeholder="Search" aria-label="Search">
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->

    </form>
       <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="https://github.com/matthiaskoenig/sbmlutils/" title="sbmlutils"><i class="fab fa-github fa-2x"></i></a></li>
       </ul>
  </div>
</nav>


<main role="main" class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- CONTENT -->
            <div class="content">
    <a class="anchor" id="doc"></a>
    <div class="row">
        <div class="col-6">
        <!--------------------------------------------------->
        <!-- Model                                         -->
        <!--------------------------------------------------->
        <a class="anchor" id="anchor_model"></a>
        <h1 id="model"><a href="core_example2.xml" target="_blank" alt="Access SBML model" title="SBML model"><i class="fas fa-file-code"></i></a>&nbsp;Model : core_example2</h1>
        <b>Creator</b><br />Matthias, Koenig, Humboldt-University Berlin, Institute for Theoretical Biology, <a href="mailto:koenigmx@hu-berlin.de" target="_blank">koenigmx@hu-berlin.de</a><br /><b>Created:</b> 1900-01-01 00:00<br /><b>Modified:</b> 1900-01-01 00:00<br /><br />
        <table id="table_model" class="table table-condensed table-nonfluid">
            <tr>
            <td>
                    <table class="compact">
                    <tbody>
                    <tr><td class="active">id</td> <td id="core_example2" class="active"><span class="package">core_example2</span> <code>meta_core_example2</code></tr>
                    <tr><td class="active">name</td><td>core_example2</td></tr>
                    <tr><td class="active">time</td><td>min</td></tr>
                    <tr><td class="active">substance</td><td>mmole</td></tr>
                    <tr><td class="active">extent</td><td>mmole</td></tr>
                    <tr><td class="active">volume</td><td>litre</td></tr>
                    <tr><td class="active">area</td><td>m2</td></tr>
                    <tr><td class="active">length</td><td>m</td></tr>
                    </tbody>
                    </table>
                </td>
                <td>
                    <span class="package">L3V1</span> <span class="package">comp-V1</span><br />
                    <div class="cvterm"></div><br />
                    <div class="cvterm"></div>
                </td>
            </tr>
        </table>
        </div>

        <div class="col-6">
        <!--------------------------------------------------->
        <!-- SBMLDocument                                  -->
        <!--------------------------------------------------->
<notes>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <h1>sbmlutils {}</h1>
    <h2>Description</h2>
    <p>Example model showing how to create compartments, species and reactions.</p>
    <div class="dc:provenance">The content of this model has been carefully created in a manual research effort.</div>
    <div class="dc:publisher">This file has been created by
    <a href="https://livermetabolism.com" title="Matthias Koenig" target="_blank">Matthias Koenig</a>.</div>
    <h2>Terms of use</h2>
    <div class="dc:rightsHolder">Copyright Â© 2021 Matthias Koenig.</div>
    <div class="dc:license">
      <p>Redistribution and use of any part of this model, with or without modification, are permitted provided
        that the following conditions are met:
        <ol>
        <li>Redistributions of this SBML file must retain the above copyright notice, this list of conditions and
          the following disclaimer.</li>
        <li>Redistributions in a different form must reproduce the above copyright notice, this list of conditions
          and the following disclaimer in the documentation and/or other materials provided
          with the distribution.</li>
      </ol>
        This model is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
        implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        </p>
    </div>
  </body>
</notes><hr />        </div>

    </div>

    <!--------------------------------------------------->
    <!-- ExternalModelDefinitions & ModelDefinitions   -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Submodels -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Ports -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_ports"></a>
        <table id="table_ports" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Ports [6]</th>
	<th scope="col">name</th>
    <th scope="col">referenced element</th>
	<th scope="col">port ref</th>
	<th scope="col">id ref</th>
	<th scope="col">unit ref</th>
	<th scope="col">metaid ref</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Port</td>
	    <td id="m_port" class="active"><span class="package">m_port</span> <code>m_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-m_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-m_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">m_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="m_port" sboTerm="SBO:0000599" comp:unitRef="m" comp:id="m_port" comp:name="m_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>m_port</td>
    <td><code>UnitDefinition: m</code></td>
	<td></td>
	<td></td>
	<td>m</td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    <td id="m2_port" class="active"><span class="package">m2_port</span> <code>m2_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-m2_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-m2_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">m2_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="m2_port" sboTerm="SBO:0000599" comp:unitRef="m2" comp:id="m2_port" comp:name="m2_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>m2_port</td>
    <td><code>UnitDefinition: m2</code></td>
	<td></td>
	<td></td>
	<td>m2</td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    <td id="min_port" class="active"><span class="package">min_port</span> <code>min_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-min_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-min_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">min_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="min_port" sboTerm="SBO:0000599" comp:unitRef="min" comp:id="min_port" comp:name="min_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>min_port</td>
    <td><code>UnitDefinition: min</code></td>
	<td></td>
	<td></td>
	<td>min</td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    <td id="mmole_port" class="active"><span class="package">mmole_port</span> <code>mmole_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mmole_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mmole_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="mmole_port" sboTerm="SBO:0000599" comp:unitRef="mmole" comp:id="mmole_port" comp:name="mmole_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mmole_port</td>
    <td><code>UnitDefinition: mmole</code></td>
	<td></td>
	<td></td>
	<td>mmole</td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    <td id="mM_port" class="active"><span class="package">mM_port</span> <code>mM_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mM_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mM_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mM_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="mM_port" sboTerm="SBO:0000599" comp:unitRef="mM" comp:id="mM_port" comp:name="mM_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mM_port</td>
    <td><code>UnitDefinition: mM</code></td>
	<td></td>
	<td></td>
	<td>mM</td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Port</td>
	    <td id="mmole_per_min_port" class="active"><span class="package">mmole_per_min_port</span> <code>mmole_per_min_port</code>
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mmole_per_min_port"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mmole_per_min_port" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole_per_min_port</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><comp:port metaid="mmole_per_min_port" sboTerm="SBO:0000599" comp:unitRef="mmole_per_min" comp:id="mmole_per_min_port" comp:name="mmole_per_min_port"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>mmole_per_min_port</td>
    <td><code>UnitDefinition: mmole_per_min</code></td>
	<td></td>
	<td></td>
	<td>mmole_per_min</td>
	<td></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000599" target="_blank">SBO:0000599</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- FunctionDefinitions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- UnitDefinitions -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_units"></a>
        <table id="table_units" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">UnitDefinitions [6]</th>
	<th scope="col">name</th>
	<th scope="col">units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="m" class="active"><span class="package">m</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-m"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-m" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">m</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="m">
  <listOfUnits>
    <unit kind="metre" exponent="1" scale="0" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> m </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="m2" class="active"><span class="package">m2</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-m2"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-m2" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">m2</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="m2">
  <listOfUnits>
    <unit kind="metre" exponent="2" scale="0" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <power/>
    <ci> m </ci>
    <cn type="integer"> 2 </cn>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="min" class="active"><span class="package">min</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-min"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-min" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">min</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="min">
  <listOfUnits>
    <unit kind="second" exponent="1" scale="0" multiplier="60"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <cn> 60 </cn>
    <ci> s </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="mmole" class="active"><span class="package">mmole</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mmole"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mmole" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="mmole">
  <listOfUnits>
    <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <times/>
    <apply>
      <power/>
      <cn type="integer"> 10 </cn>
      <apply>
        <minus/>
        <cn type="integer"> 3 </cn>
      </apply>
    </apply>
    <ci> mole </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="mM" class="active"><span class="package">mM</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mM"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mM" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mM</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="mM">
  <listOfUnits>
    <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
    <unit kind="litre" exponent="-1" scale="0" multiplier="1"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">UnitDefinition</td>
	    <td id="mmole_per_min" class="active"><span class="package">mmole_per_min</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-mmole_per_min"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-mmole_per_min" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">mmole_per_min</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><unitDefinition id="mmole_per_min">
  <listOfUnits>
    <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
    <unit kind="second" exponent="-1" scale="0" multiplier="60"/>
  </listOfUnits>
</unitDefinition></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <apply>
      <times/>
      <cn> 60 </cn>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- Compartments -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_compartments"></a>
        <table id="table_compartments" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Compartments [1]</th>
	<th scope="col">name</th>
	<th scope="col">size</th>
	<th scope="col">constant</th>
	<th scope="col">spatial dimensions</th>
	<th scope="col">units</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Compartment</td>
	    <td id="c" class="active"><span class="package">c</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-c"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-c" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">c</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><compartment id="c" spatialDimensions="3" size="1" units="litre" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td><i class="fa fa-ban gray"></i></td>
	<td>1.0</td>
	<td><span class="fas fa-check-circle green"></span><span class="invisible">T</span></td>
	<td>3</td>
	<td>litre</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <ci> litre </ci>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- Species -->
    <!--------------------------------------------------->
    </p>
        <a class="anchor" id="anchor_species"></a>
        <table id="table_species" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Species [1]</th>
    <th scope="col">name</th>
	<th scope="col">compartment</th>
    <th scope="col">hasOnlySubstanceUnits</th>
	<th scope="col">boundaryCondition</th>
	<th scope="col">constant</th>
	<th scope="col">initialAmount</th>
	<th scope="col">initialConcentration</th>
    <th scope="col">conversionFactor</th>
    <th scope="col">units</th>
	<th scope="col">substanceUnits</th>
	<th scope="col">derivedUnits</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Species</td>
	    <td id="S1" class="active"><span class="package">S1</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-S1"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-S1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">S1</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><species sboTerm="SBO:0000247" id="S1" name="S1" compartment="c" initialConcentration="5" substanceUnits="mmole" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>S1</td>
	<td>c</td>
    <td><span class=""><span class="invisible">F</span></span></td>
    <td><span class=""><span class="invisible">F</span></span></td>
    <td><span class=""><span class="invisible">F</span></span></td>
	<td><i class="fa fa-ban gray"></i></td>
	<td>5.0</td>
    <td><i class="fa fa-ban gray"></i></td>
    <td>mmole</td>
	<td>mmole</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000247" target="_blank">SBO:0000247</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>

    <!--------------------------------------------------->
    <!-- GeneProducts (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Parameters -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_parameters"></a>
        <table id="table_parameters" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">Parameters [2]</th>
	<th scope="col">name</th>
	<th scope="col">constant</th>
	<th scope="col">value</th>
	<th scope="col">unit</th>
	<th scope="col">derived unit</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="R1_Km" class="active"><span class="package">R1_Km</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-R1_Km"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-R1_Km" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">R1_Km</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter sboTerm="SBO:0000371" id="R1_Km" name="Km R1" value="0.1" units="mM" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Km R1</td>
	<td><span class="fas fa-check-circle green"></span><span class="invisible">T</span></td>
	<td>0.1</td>
	<td>mM</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000371" target="_blank">SBO:0000371</a></div></td>
	<td></td>
</tr>
                <tr>    <td class="hidden">Parameter</td>
	    <td id="R1_Vmax" class="active"><span class="package">R1_Vmax</span> 
      <button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#model-R1_Vmax"><i class="fa fa-code"></i></button>
      <div class="modal fade" id="model-R1_Vmax" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">R1_Vmax</h4></div>
            <div class="modal-body"><textarea rows="20" class="form-control" style="min-width: 100%; font-family: 'Courier New'"><parameter sboTerm="SBO:0000186" id="R1_Vmax" name="Vmax R1" value="10" units="mmole_per_min" constant="true"/></textarea></div>
          </div>
        </div>
      </div>
    
    </td>

	<td>Vmax R1</td>
	<td><span class="fas fa-check-circle green"></span><span class="invisible">T</span></td>
	<td>10.0</td>
	<td>mmole_per_min</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <apply>
      <times/>
      <cn> 60 </cn>
      <ci> s </ci>
    </apply>
  </apply>
</math></td>

	<td><div class="cvterm"><a href="http://identifiers.org/biomodels.sbo/SBO:0000186" target="_blank">SBO:0000186</a></div></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>
    
    <!--------------------------------------------------->
    <!-- InitialAssignments -->
    <!--------------------------------------------------->
    <p>
        <a class="anchor" id="anchor_assignments"></a>
        <table id="table_assignments" class="table table-condensed table-nonfluid table-hover">
            <thead class="bg-secondary">
            <tr>    <th scope="col" class="hidden">type</th>
	<th scope="col" class="warning">InitialAssignments [1]</th>
	<th scope="col">name</th>
	<th scope="col"></th>
	<th scope="col">assignment</th>
	<th scope="col">derived units</th>
    <th scope="col">sbo</th>
    <th scope="col">cvterm</th>
</tr>
            </thead>
            <tbody>
                <tr>    <td class="hidden">InitialAssignment</td>
    <td class="active">S1 </td>
    <td><i class="fa fa-ban gray"></i></td>
	<td>=</td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:sbml="http://www.sbml.org/sbml/level3/version2/core">
  <cn sbml:units="mM"> 10 </cn>
</math></td>
	<td><?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <apply>
    <divide/>
    <apply>
      <times/>
      <apply>
        <power/>
        <cn type="integer"> 10 </cn>
        <apply>
          <minus/>
          <cn type="integer"> 3 </cn>
        </apply>
      </apply>
      <ci> mole </ci>
    </apply>
    <ci> litre </ci>
  </apply>
</math></td>
	<td></td>
	<td></td>
</tr>
            </tbody>
        </table>
    </p>
    
    <!--------------------------------------------------->
    <!-- Rules -->
    <!--------------------------------------------------->
    
    <!--------------------------------------------------->
    <!-- Reactions -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Objectives (fbc) -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Constraints -->
    <!--------------------------------------------------->

    <!--------------------------------------------------->
    <!-- Events -->
    <!--------------------------------------------------->

            </div>
            <!-- END CONTENT -->

            <!-- FOOTER -->
            <div class="footer">
                <hr/>
                <p>Created with <a href="https://github.com/matthiaskoenig/sbmlutils/" target="_blank"><i class="fab fa-github"></i> sbmlutils</a></p>
            </div>

        </div>
    </div>
</main>
</body>
</html>
